[
"孔子",
"屈原",
"司马迁",
"陶渊明",
"李白",
"杜甫",
"王维",
"韩愈",
"苏轼",
"李清照",
"辛弃疾",
"关汉卿",
"王实甫",
"罗贯中",
"施耐庵",
"吴承恩",
"曹雪芹",
"蒲松龄",
"鲁迅",
"胡适",
"巴金",
"老舍",
"茅盾",
"沈从文",
"张爱玲",
"钱钟书",
"林语堂",
"王曾祺",
"莫言",
"余华",
"贾平凹",
"残雪",
"北岛",
"顾城",
"西川",
"海子",
"徐志摩",
"闻一多",
"郭沫若",
"朱自清",
"冰心",
"周作人",
"丰子恺",
"梁实秋",
"金庸",
"古龙",
"梁羽生",
"迟子建",
"苏童",
"马建",
"阎连科",
"格非",
"王安忆",
"池莉",
"蒋子龙",
"陈忠实",
"张炜",
"张嘉佳",
"东野圭吾",
"村上春树",
"川端康成",
"三岛由纪夫",
"夏目漱石",
"芥川龙之介",
"太宰治",
"谷崎润一郎",
"安部公房",
"宫泽贤治",
"紫式部",
"清少纳言",
"松尾芭蕉",
"近松门左卫门",
"泰戈尔",
"R·K·纳拉扬",
"萨尔曼·鲁西迪",
"加西亚·马尔克斯",
"豪尔赫·路易斯·博尔赫斯",
"胡里奥·科塔萨尔",
"巴勃罗·聂鲁达",
"奥克塔维奥·帕斯",
"陀思妥耶夫斯基",
"列夫·托尔斯泰",
"安东·契诃夫",
"伊凡·屠格涅夫",
"亚历山大·普希金",
"尼古拉·果戈理",
"弗拉基米尔·纳博科夫",
"马克西姆·高尔基",
"亚历山大·索尔仁尼琴",
"弗朗茨·卡夫卡",
"约翰·沃尔夫冈·冯·歌德",
"弗里德里希·席勒",
"托马斯·曼",
"赫尔曼·黑塞",
"赖纳·玛利亚·里尔克",
"阿尔贝·加缪",
"让-保罗·萨特",
"马塞尔·普鲁斯特",
"维克多·雨果"
"巴尔扎克",
"埃米尔·左拉",
"夏尔·波德莱尔",
"阿蒂尔·兰波",
"威廉·莎士比亚",
"杰弗里·乔叟",
"弗吉尼亚·伍尔夫",
"詹姆斯·乔伊斯",
"乔治·奥威尔",
"阿道司·赫胥黎",
"托马斯·斯特恩斯·艾略特",
"埃兹拉·庞德",
"欧内斯特·海明威",
"弗朗西斯·斯科特·菲茨杰拉德",
"马克·吐温",
"威廉·福克纳",
"约翰·斯坦贝克",
"托妮·莫里森",
"玛格丽特·阿特伍德",
"J·R·R·托尔金",
"C·S·刘易斯",
"J·K·罗琳",
"翁贝托·埃科",
"伊塔洛·卡尔维诺",
"但丁·阿利吉耶里",
"乔万尼·薄伽丘",
"米格尔·德·塞万提斯",
"费尔南多·佩索阿",
"若泽·萨拉马戈",
"西蒙娜·德·波伏瓦",
"罗兰·巴特",
"米歇尔·福柯",
"雅克·德里达",
"苏珊·桑塔格",
"爱德华·萨义德",
"朱光潜",
"李泽厚",
"冯友兰",
"宗白华",
"王国维",
"梁启超",
"梁漱溟",
"钱穆",
"徐复观",
"亚里士多德",
"柏拉图",
"伊曼努尔·康德",
"格奥尔格·威廉·弗里德里希·黑格尔",
"弗里德里希·尼采",
"马丁·海德格尔",
"特奥多尔·阿多诺",
"瓦尔特·本雅明",
"皮埃尔·布迪厄",
"克洛德·列维-斯特劳斯",
"诺思洛普·弗莱",
"米哈伊尔·巴赫金",
"俞孔坚",
"梁思成",
"林徽因",
"贝聿铭",
"弗兰克·劳埃德·赖特",
"勒·柯布西耶",
"瓦尔特·格罗皮乌斯",
"密斯·凡·德·罗",
"阿尔瓦·阿尔托",
"路易·康",
"伦佐·皮亚诺",
"诺曼·福斯特",
"扎哈·哈迪德",
"安藤忠雄",
"丹下健三",
"槙文彦",
"矶崎新",
"隈研吾",
"藤本壮介",
"克里斯托弗·亚历山大",
"彼得·卒姆托",
"雷姆·库哈斯",
"丹尼尔·里伯斯金",
"安东尼·高迪",
"菲利波·布鲁内莱斯基",
"安德烈亚·帕拉迪奥",
"维特鲁威",
"米开朗基罗·博那罗蒂",
"列奥纳多·达·芬奇",
"多纳泰罗",
"拉斐尔",
"桑德罗·波提切利",
"卡拉瓦乔",
"迭戈·委拉斯凯兹",
"弗朗西斯科·戈雅",
"克洛德·莫奈",
"埃德加·德加",
"皮埃尔-奥古斯特·雷诺阿",
"保罗·塞尚",
"文森特·梵高",
"保罗·高更",
"亨利·马蒂斯",
"巴勃罗·毕加索",
"乔治·布拉克",
"马塞尔·杜尚",
"瓦西里·康定斯基",
"保罗·克利",
"皮特·蒙德里安",
"萨尔瓦多·达利",
"胡安·米罗",
"马克·罗斯科",
"杰克逊·波洛克",
"安迪·沃霍尔",
"罗伊·利希滕斯坦",
"草间弥生",
"村上隆",
"白南准",
"约瑟夫·博伊斯",
"阿尼什·卡普尔",
"艾未未",
"徐冰",
"曾梵志",
"方力钧",
"齐白石",
"徐悲鸿",
"张大千",
"潘天寿",
"傅抱石",
"李可染",
"吴冠中",
"林风眠",
"任伯年",
"吴昌硕",
"郑板桥",
"王羲之",
"颜真卿",
"柳公权",
"米芾",
"朱耷",
"陈逸飞",
"郎静山",
"安塞尔·亚当斯",
"亨利·卡蒂埃-布列松",
"罗伯特·卡帕",
"多萝西娅·兰格",
"曼·雷",
"辛迪·舍曼",
"塞巴斯蒂昂·萨尔加多",
"南·戈尔丁",
"理查德·阿维顿",
"赫尔穆特·纽顿",
"史蒂夫·麦凯瑞",
"罗伯特·梅普尔索普",
"阿尔弗雷德·斯蒂格利茨",
"爱德华·韦斯顿",
"尼塞福尔·尼埃普斯",
"奥古斯特·罗丹",
"康斯坦丁·布朗库西",
"亨利·摩尔",
"阿尔贝托·贾科梅蒂",
"芭芭拉·赫普沃斯",
"野口勇",
"理查德·塞拉",
"杰夫·昆斯",
"达明安·赫斯特",
"张洹",
"张艺谋",
"陈凯歌",
"贾樟柯",
"王家卫",
"吴宇森",
"徐克",
"胡金铨",
"杨德昌",
"侯孝贤",
"李安",
"杜琪峰",
"许鞍华",
"关锦鹏",
"陈可辛",
"冯小刚",
"姜文",
"斯蒂文·斯皮尔伯格",
"马丁·斯科塞斯",
"弗朗西斯·福特·科波拉",
"乔治·卢卡斯",
"斯坦利·库布里克",
"阿尔弗雷德·希区柯克",
"奥逊·威尔斯",
"黑泽明",
"小津安二郎",
"沟口健二",
"宫崎骏",
"高畑勋",
"今敏",
"大岛渚",
"小林正树",
"费德里科·费里尼",
"米开朗基罗·安东尼奥尼",
"英格玛·伯格曼",
"安德烈·塔可夫斯基",
"让-吕克·戈达尔",
"弗朗索瓦·特吕弗",
"罗伯特·布列松",
"佩德罗·阿尔莫多瓦",
"大卫·林奇",
"昆汀·塔伦蒂诺",
"克里斯托弗·诺兰",
"詹姆斯·卡梅隆",
"雷德利·斯科特",
"大卫·芬奇",
"丹尼斯·维伦纽瓦",
"阿涅斯·瓦尔达",
"凯瑟琳·毕格罗",
"赵婷",
"奉俊昊",
"朴赞郁",
"金基德",
"李沧东",
"查理·卓别林",
"巴斯特·基顿",
"玛丽莲·梦露",
"马龙·白兰度",
"罗伯特·德尼罗",
"阿尔·帕西诺",
"梅丽尔·斯特里普",
"汤姆·汉克斯",
"杰克·尼科尔森",
"肖恩·康纳利",
"奥黛丽·赫本",
"三船敏郎",
"梁朝伟",
"张国荣",
"周星驰",
"成龙",
"李连杰",
"周润发",
"巩俐",
"章子怡",
"周迅",
"史蒂芬·桑德海姆",
"易卜生",
"田纳西·威廉斯",
"阿瑟·米勒",
"贝托尔特·布莱希特",
"塞缪尔·贝克特",
"尤金·奥尼尔",
"哈罗德·品特",
"彼得·布鲁克",
"阿里安·姆努什金",
"康斯坦丁·斯坦尼斯拉夫斯基",
"耶日·格洛托夫斯基",
"梅兰芳",
"曹禺",
"田汉",
"夏衍",
"赖声川",
"约翰·凯奇",
"约翰·塞巴斯蒂安·巴赫",
"沃尔夫冈·阿马德乌斯·莫扎特",
"路德维希·范·贝多芬",
"弗朗茨·舒伯特",
"理查德·瓦格纳",
"约翰内斯·勃拉姆斯",
"彼得·伊里奇·柴可夫斯基",
"克劳德·德彪西",
"莫里斯·拉威尔",
"伊戈尔·斯特拉文斯基",
"阿诺尔德·勋伯格",
"菲利普·格拉斯",
"史蒂夫·莱奇",
"埃尼奥·莫里康内",
"坂本龙一",
"久石让",
"谭盾",
"昆西·琼斯",
"迈克尔·杰克逊",
"披头士乐队",
"鲍勃·迪伦",
"大卫·鲍伊",
"埃尔维斯·普雷斯利",
"麦当娜",
"普林斯",
"艾瑞莎·富兰克林",
"惠特妮·休斯顿",
"碧昂丝",
"泰勒·斯威夫特",
"肯德里克·拉马尔",
"杰斯",
"德瑞博士",
"布莱恩·伊诺",
"平克·弗洛伊德",
"电台司令",
"涅槃乐队",
"皇后乐队",
"弗雷迪·默丘里",
"吉米·亨德里克斯",
"埃里克·克莱普顿",
"迈尔斯·戴维斯",
"约翰·柯川",
"路易斯·阿姆斯特朗",
"杜克·艾灵顿",
"比尔·埃文斯",
"基思·贾勒特",
"郎朗",
"马友友",
"李云迪",
"聂耳",
"冼星海",
"王洛宾",
"邓丽君",
"周杰伦",
"王菲",
"乔治·马丁",
"小泽征尔",
"卡尔·奥尔夫",
"贝拉·巴托克",
"谢尔盖·拉赫玛尼诺夫",
"谢尔盖·普罗科菲耶夫",
"德米特里·肖斯塔科维奇",
"爱德华·埃尔加",
"古斯塔夫·马勒",
"理查德·施特劳斯",
"安东宁·德沃夏克",
"尼古洛·帕格尼尼",
"弗朗茨·李斯特",
"罗伯特·舒曼",
"克拉拉·舒曼",
"弗雷德里克·肖邦",
"乔治·比才",
"焦阿基诺·罗西尼",
"朱塞佩·威尔第",
"贾科莫·普契尼",
"韩德尔",
"安东尼奥·维瓦尔第",
"卡洛·杰苏阿尔多",
"克劳迪奥·蒙特威尔第",
"王立平",
"赵季平",
"顾嘉辉",
"黄霑",
"罗大佑",
"李宗盛",
"林俊杰",
"陈奕迅",
"陶喆",
"五月天",
"崔健",
"窦唯",
"何勇",
"张楚",
"谭咏麟",
"梅艳芳",
"Beyond",
"黄家驹",
"陈百强",
"张学友",
"刘德华",
"郭富城",
"韩国瑜",
"徐太志",
"金在中",
"朴振英",
"李秀满",
"防弹少年团",
"权志龙",
"朴树",
"许巍",
"汪峰",
"周云蓬",
"李健",
"邓紫棋",
"林宥嘉",
"蔡依林",
"萧亚轩",
"罗志祥",
"五月天乐队",
"苏打绿",
"陈绮贞",
"莫文蔚",
"陈珊妮",
"伍佰",
"齐秦",
"齐豫",
"罗大佑",
"童安格",
"庾澄庆",
"陶晶莹",
"许冠杰",
"顾嘉辉",
"胡伟立",
"久石让",
"菅野洋子",
"椎名林檎",
"宇多田光",
"中岛美雪",
"松任谷由实",
"小室哲哉",
"细野晴臣",
"大泷咏一",
"喜多郎",
"坂本龙一",
"藤井风",
"米津玄师",
"宫本浩次",
"椎名林檎",
"安室奈美惠",
"滨崎步",
"松田圣子",
"山口百惠",
"美空云雀",
"邓丽君",
"李香兰",
"李健吾",
"丰子恺",
"叶浅予",
"张乐平",
"华君武",
"丁聪",
"黄永玉",
"靳尚谊",
"吴作人",
"董希文",
"罗中立",
"陈丹青",
"刘小东",
"岳敏君",
"曾浩",
"刘炜",
"周春芽",
"何多苓",
"徐冰",
"谷文达",
"蔡国强",
"周铁海",
"方力钧",
"岳敏君",
"艾轩",
"王广义",
"王沂东",
"冷军",
"韩美林",
"袁运生",
"吴为山",
"刘开渠",
"潘鹤",
"钱绍武",
"傅天仇",
"程允贤",
"蒋兆和",
"李苦禅",
"黄宾虹",
"吴昌硕",
"齐白石",
"潘天寿",
"李叔同",
"弘一法师",
"康有为",
"梁启超",
"于右任",
"沈尹默",
"沙孟海",
"启功",
"欧阳询",
"褚遂良",
"虞世南",
"怀素",
"张旭",
"董其昌",
"赵孟頫",
"王铎",
"八大山人",
"石涛",
"郎世宁",
"朱屺瞻",
"关山月",
"黎雄才",
"傅抱石",
"吴湖帆",
"陆俨少",
"谢稚柳",
"潘玉良",
"常玉",
"林风眠",
"赵无极",
"朱德群",
"吴冠中",
"陈逸飞",
"徐悲鸿",
"张大千",
"吴昌硕",
"齐白石",
"黄宾虹",
"石鲁",
"李可染",
"李苦禅",
"蒋兆和",
"王式廓",
"董希文",
"罗中立",
"陈逸飞",
"陈丹青",
"艾未未",
"蔡国强",
"徐冰",
"谷文达",
"徐震",
"杨福东",
"曹斐",
"隋建国",
"岳敏君",
"周春芽",
"曾梵志",
"刘小东",
"方力钧",
"王广义",
"王沂东",
"冷军",
"刘炜",
"何多苓",
"艾轩",
"靳尚谊",
"吴作人",
"颜文樑",
"潘玉良",
"常玉",
"赵无极",
"朱德群",
"朱沅芷",
"林寿宇",
"李禹焕",
"白发一雄",
"草间弥生",
"奈良美智",
"村上隆",
"横尾忠则",
"荒木经惟",
"森山大道",
"杉本博司",
"川内伦子",
"蜷川实花",
"宫崎骏",
"高畑勋",
"手冢治虫",
"大友克洋",
"押井守",
"庵野秀明",
"新海诚",
"细田守",
"富野由悠季",
"河森正治",
"松本零士",
"鸟山明",
"尾田荣一郎",
"宫崎吾朗",
"今敏",
"汤浅政明",
"渡边信一郎",
"丸山正雄",
"铃木敏夫",
"赤冢不二夫",
"藤子·F·不二雄",
"藤子不二雄A",
"石之森章太郎",
"永井豪",
"横山光辉",
"水木茂",
"井上雄彦",
"浦泽直树",
"高桥留美子",
"荒木飞吕彦",
"富坚义博",
"鸟山明",
"手冢国光",
"金政基",
"姜草",
"李斗镛",
"奉俊昊",
"朴赞郁",
"李沧东",
"洪常秀",
"金基德",
"林权泽",
"许秦豪",
"王家卫",
"侯孝贤",
"杨德昌",
"蔡明亮",
"魏德圣",
"赖声川",
"李安",
"吴宇森",
"徐克",
"杜琪峰",
"许鞍华",
"关锦鹏",
"王晶",
"刘伟强",
"麦兆辉",
"庄文强",
"陈可辛",
"尔冬升",
"刘镇伟",
"王晶",
"周星驰",
"成龙",
"李连杰",
"洪金宝",
"元彪",
"元华",
"甄子丹",
"吴京",
"甄子丹",
"梁朝伟",
"刘嘉玲",
"张曼玉",
"张国荣",
"梅艳芳",
"林青霞",
"王祖贤",
"钟楚红",
"周润发",
"葛优",
"姜文",
"葛优",
"陈道明",
"巩俐",
"章子怡",
"张艺谋",
"陈凯歌",
"田壮壮",
"陆川",
"王小帅",
"娄烨",
"贾樟柯",
"王全安",
"管虎",
"宁浩",
"徐峥",
"黄渤",
"吴京",
"郭帆",
"路阳",
"陈思诚",
"乌尔善",
"忻钰坤",
"毕赣",
"文牧野",
"曾国祥",
"许鞍华",
"严浩",
"张婉婷",
"罗启锐",
"方育平",
"唐书璇",
"谭家明",
"麦当雄",
"王晶",
"王家卫",
"刘伟强",
"彭浩翔",
"叶伟信",
"林超贤",
"陈木胜",
"邱礼涛",
"郑保瑞",
"林岭东",
"吴宇森",
"杜琪峰",
"徐克",
"洪金宝",
"成龙",
"李小龙",
"周润发",
"周星驰",
"梁朝伟",
"刘德华",
"张学友",
"郭富城",
"黎明",
"刘青云",
"任达华",
"黄秋生",
"吴镇宇",
"曾志伟",
"吴彦祖",
"谢霆锋",
"古天乐",
"甄子丹",
"赵文卓",
"樊少皇",
"赵薇",
"周迅",
"舒淇",
"汤唯",
"桂纶镁",
"范冰冰",
"孙俪",
"章子怡",
"陈冲",
"张艾嘉",
"惠英红",
"叶德娴",
"杨紫琼",
"章子怡",
"金庸",
"琼瑶",
"亦舒",
"倪匡",
"黄易",
"卫斯理",
"蔡澜",
"董桥",
"李碧华",
"亦舒",
"梁羽生",
"古龙",
"温瑞安",
"黄霑",
"倪匡",
"王朔",
"王小波",
"史铁生",
"阿来",
"路遥",
"陈忠实",
"余华",
"苏童",
"格非",
"阎连科",
"莫言",
"刘慈欣",
"韩松",
"王晋康",
"郝景芳",
"陈楸帆",
"张冉",
"宝树",
"江南",
"猫腻",
"唐家三少",
"我吃西红柿",
"南派三叔",
"天下霸唱",
"萧鼎",
"烽火戏诸侯",
"刘慈欣",
"王晋康",
"韩松",
"郝景芳",
"陈楸帆",
"宝树",
"江南",
"南派三叔",
"天下霸唱",
"萧鼎",
"猫腻",
"唐家三少",
"我吃西红柿",
"烽火戏诸侯",
"阿西莫夫",
"艾萨克·阿西莫夫",
"阿瑟·克拉克",
"菲利普·迪克",
"斯坦尼斯瓦夫·莱姆",
"厄休拉·勒古恩",
"弗兰克·赫伯特",
"威廉·吉布森",
"尼尔·斯蒂芬森",
"玛丽·雪莱",
"H·G·威尔斯",
"儒勒·凡尔纳",
"赫伯特·乔治·威尔斯",
"乔治·R·R·马丁",
"尼尔·盖曼",
"特里·普拉切特",
"艾伦·摩尔",
"阿兰·罗伯-格里耶",
"娜塔莉·萨洛特",
"克洛德·西蒙",
"安妮·埃尔诺",
"米兰·昆德拉",
"保罗·奥斯特",
"村上龙",
"大江健三郎",
"远藤周作",
"井上靖",
"三浦绫子",
"吉本芭娜娜",
"小川洋子",
"东野圭吾",
"宫部美幸",
"京极夏彦",
"伊坂幸太郎",
"恩田陆",
"绫辻行人",
"森见登美彦",
"冲方丁",
"乙一",
"西尾维新",
"大江健三郎",
"金英夏",
"韩江",
"李箱",
"朴景利",
"赵廷来",
"黄皙暎",
"申京淑",
"王尔德",
"奥斯卡·王尔德",
"刘易斯·卡罗尔",
"安徒生",
"格林兄弟",
"夏尔·佩罗",
"埃德加·爱伦·坡",
"霍华德·菲利普·洛夫克拉夫特",
"雷蒙德·卡佛",
"库尔特·冯内古特",
"唐·德里罗",
"菲利普·罗斯",
"索尔·贝娄",
"科马克·麦卡锡",
"唐娜·塔特",
"哈珀·李",
"玛丽莲·罗宾逊",
"艾丽丝·门罗",
"奥尔罕·帕慕克",
"纳吉布·马哈福兹",
"阿卜杜勒拉赫曼·穆尼夫",
"阿米塔夫·高希",
"钦努阿·阿契贝",
"沃莱·索因卡",
"J·M·库切",
"德里克·沃尔科特",
"本·奥克里",
"南希·休斯顿",
"阿尔贝·科恩",
"阿兰·罗布-格里耶",
"让·热内",
"安托万·德·圣埃克苏佩里",
"乔治·西默农",
"若泽·路易斯·萨马戈",
"米格尔·德·乌纳穆诺",
"费德里科·加西亚·洛尔迦",
"卡洛斯·富恩特斯",
"马里奥·巴尔加斯·略萨",
"伊莎贝尔·阿连德",
"胡安·鲁尔福",
"罗贝托·波拉尼奥",
"奥古斯托·蒙特罗索",
"阿莱杭德罗·桑布拉",
"雨果·克劳斯",
"谢尔盖·爱森斯坦",
"列夫·库里肖夫",
"弗谢沃洛德·普多夫金",
"齐加·维尔托夫",
"阿涅斯·瓦尔达",
"克里斯·马克",
"阿兰·雷乃",
"埃里克·侯麦",
"雅克·塔蒂",
"路易·马勒",
"让·皮埃尔·梅尔维尔",
"贝特朗·塔维涅",
"阿基·考里斯马基",
"拉斯·冯·提尔",
"托马斯·温特伯格",
"迈克尔·哈内克",
"维姆·文德斯",
"沃纳·赫尔佐格",
"法斯宾德",
"赖纳·维尔纳·法斯宾德",
"贝拉·塔尔",
"吉姆·贾木许",
"科恩兄弟",
"乔尔·科恩",
"伊桑·科恩",
"保罗·托马斯·安德森",
"韦斯·安德森",
"索菲亚·科波拉",
"格蕾塔·葛韦格",
"斯派克·李",
"泰伦斯·马力克",
"保罗·施拉德",
"彼得·格林纳威",
"彼得·杰克逊",
"乔治·米勒",
"布莱恩·德·帕尔玛",
"迈克尔·曼",
"奥利弗·斯通",
"蒂姆·伯顿",
"特里·吉列姆",
"罗伯特·泽米吉斯",
"詹姆斯·艾尔·布鲁克斯",
"诺拉·艾芙隆",
"伍迪·艾伦",
"梅尔·布鲁克斯",
"克林特·伊斯特伍德",
"科恩兄弟",
"大卫·柯南伯格",
"达伦·阿伦诺夫斯基",
"阿利安·阿斯卡里",
"亚历杭德罗·冈萨雷斯·伊纳里图",
"阿方索·卡隆",
"亚历山大·佩恩",
"巴里·詹金斯",
"乔丹·皮尔",
"奉俊昊",
"是枝裕和",
"滨口龙介",
"河濑直美",
"岩井俊二",
"园子温",
"三池崇史",
"北野武",
"黑泽清",
"冢本晋也",
"山田洋次",
"森田芳光",
"相米慎二",
"大林宣彦",
"市川昆",
"成濑巳喜男",
"原节子",
"高峰秀子",
"若尾文子",
"仲代达矢",
"胜新太郎",
"渥美清",
"北野武",
"役所广司",
"渡边谦",
"浅野忠信",
"松田优作",
"高仓健",
"吉永小百合",
"倍赏千惠子",
"宫泽理惠",
"苍井优",
"菅田将晖",
"二宫和也",
"木村拓哉",
"中谷美纪",
"全智贤",
"宋康昊",
"崔岷植",
"薛景求",
"河正宇",
"裴斗娜",
"孙艺珍",
"李秉宪",
"张东健",
"元斌",
"金秀贤",
"李敏镐",
"权志龙",
"金泰亨",
"朴智旻",
"金硕珍",
"郑号锡",
"田柾国",
"林允儿",
"李知恩",
"朴孝信",
"鸟山明",
"尾田荣一郎",
"岸本齐史",
"久保带人",
"井上雄彦",
"富坚义博",
"高桥留美子",
"CLAMP",
"青山刚昌",
"荒木飞吕彦",
"浦泽直树",
"藤本树",
"吾峠呼世晴",
"谏山创",
"尾田荣一郎",
"车田正美",
"北条司",
"原哲夫",
"桂正和",
"大友克洋",
"寺田克也",
"天野喜孝",
"宫下英树",
"新房昭之",
"山本宽",
"水岛努",
"庵野秀明",
"押井守",
"新海诚",
"细田守",
"汤浅政明",
"渡边信一郎",
"今敏",
"大河原邦男",
"富野由悠季",
"永野护",
"河森正治",
"谷口悟朗",
"手冢治虫",
"横山光辉",
"石之森章太郎",
"赤冢不二夫",
"水木茂",
"藤子·F·不二雄",
"藤子不二雄A",
"松本零士",
"永井豪",
"安彦良和",
"高桥和希",
"武内直子",
"CLAMP",
"桂正和",
"贞本义行",
"士郎正宗",
"沙村广明",
"五十岚大介",
"岩明均",
"浅野一二〇",
"冈崎京子",
"安野梦洋子",
"吉田秋生",
"山岸凉子",
"萩尾望都",
"竹宫惠子",
"池田理代子",
"田村由美",
"清水玲子",
"大暮维人",
"奥浩哉",
"福本伸行",
"浦泽直树",
"青山刚昌",
"鸟山明",
"尾田荣一郎",
"岸本齐史",
"久保带人",
"井上雄彦",
"富坚义博",
"高桥留美子",
"荒木飞吕彦",
"藤本树",
"谏山创",
"吾峠呼世晴",
"宫崎骏",
"铃木敏夫",
"山田尚子",
"新房昭之",
"冈田麿里",
"虚渊玄",
"奈须蘑菇",
"麻枝准",
"押井守",
"庵野秀明",
"富野由悠季",
"高桥良辅",
"大河原邦男",
"河森正治",
"板野一郎",
"金敏",
"尹泰镐",
"许英万",
"李贤世",
"杨德昌",
"蔡明亮",
"魏德圣",
"侯孝贤",
"王童",
"万仁",
"张作骥",
"林正盛",
"钟孟宏",
"毕赣",
"李霄峰",
"王小帅",
"娄烨",
"王全安",
"管虎",
"宁浩",
"徐峥",
"陈思诚",
"郭帆",
"乌尔善",
"路阳",
"文牧野",
"忻钰坤",
"张一白",
"贾樟柯",
"田壮壮",
"谢飞",
"吴天明",
"黄建新",
"谢晋",
"凌子风",
"费穆",
"蔡楚生",
"郑君里",
"孙瑜",
"袁牧之",
"吴永刚",
"马徐维邦",
"张石川",
"郑正秋",
"程步高",
"史东山",
"桑弧",
"白沉",
"谢添",
"赵丹",
"金山",
"周璇",
"阮玲玉",
"胡蝶",
"上官云珠",
"秦怡",
"王丹凤",
"张瑞芳",
"白杨",
"石挥",
"于是之",
"蓝天野",
"焦晃",
"于是之",
"于是之",
"梅兰芳",
"程砚秋",
"尚小云",
"荀慧生",
"程长庚",
"谭鑫培",
"马连良",
"周信芳",
"盖叫天",
"袁雪芬",
"徐玉兰",
"王文娟",
"严凤英",
"新凤霞",
"汤显祖",
"孔尚任",
"洪昇",
"李渔",
"王国维",
"焦菊隐",
"欧阳予倩",
"田汉",
"曹禺",
"老舍",
"郭沫若",
"夏衍",
"陈白尘",
"吴祖光",
"沙叶新",
"高行健",
"孟京辉",
"赖声川",
"林兆华",
"牟森",
"田沁鑫",
"过士行",
"孟冰",
"黄哲伦",
"华莱士·肖恩",
"大卫·马梅",
"爱德华·阿尔比",
"萨姆·谢泼德",
"大卫·赫尔",
"罗伯特·威尔逊",
"安妮·博加特",
"彼得·谢弗",
"汤姆·斯托帕德",
"卡里尔·丘吉尔",
"萨拉·凯恩",
"马克·拉文希尔",
"尤金·尤涅斯库",
"费尔南多·阿拉巴尔",
"贝尔纳-玛丽·科尔泰斯",
"海纳·穆勒",
"埃尔弗里德·耶利内克",
"达里奥·福",
"皮兰德娄",
"爱德华·戈登·克雷格",
"阿道夫·阿皮亚",
"雅克·科波",
"安托南·阿尔托",
"贝尔托尔特·布莱希特",
"康斯坦丁·斯坦尼斯拉夫斯基",
"弗谢沃洛德·梅耶荷德",
"米哈伊尔·契诃夫",
"耶日·格洛托夫斯基",
"铃木忠志",
"蜷川幸雄",
"野田秀树",
"三谷幸喜",
"宫藤官九郎",
"宝冢歌剧团",
"黑泽明",
"小津安二郎",
"宫崎骏",
"押井守",
"庵野秀明",
"新海诚",
"手冢治虫",
"宫本茂",
"横井军平",
"岩田聪",
"小岛秀夫",
"坂口博信",
"堀井雄二",
"田尻智",
"樱井政博",
"名越稔洋",
"铃木裕",
"中裕司",
"稻船敬二",
"神谷英树",
"三上真司",
"上田文人",
"野村哲也",
"吉田直树",
"青沼英二",
"小岛秀夫",
"宫崎英高",
"樱井政博",
"须田刚一",
"饭野贤治",
"冈本吉起",
"渡边哲也",
"宫本茂",
"早川英树",
"约翰·卡马克",
"约翰·罗梅罗",
"威尔·赖特",
"席德·梅尔",
"理查德·加里奥特",
"加布·纽维尔",
"马克·安德森",
"彼得·莫利纽",
"大卫·凯奇",
"沃伦·斯佩克特",
"蒂姆·谢弗",
"克里斯·罗伯茨",
"埃德·博恩",
"宫崎英高",
"三浦健太郎",
"新川洋司",
"植松伸夫",
"光田康典",
"近藤浩治",
"下村阳子",
"久石让",
"樱庭统",
"伊藤贤治",
"崎元仁",
"目黑将司",
"泽野弘之",
"近藤浩治",
"植松伸夫",
"光田康典",
"下村阳子",
"目黑将司",
"崎元仁",
"菅野洋子",
"田中公平",
"伊藤贤治",
"成田勤",
"樱井政博",
"田尻智",
"增田顺一",
"石原恒和",
"大谷智哉",
"光吉猛修",
"古代祐三",
"川井宪次",
"梅林茂",
"岩崎琢",
"泽野弘之",
"梶浦由记",
"佐藤直纪",
"横山菁儿",
"渡边宙明",
"富田勋",
"喜多郎",
"小林武史",
"坂本慎太郎",
"小山田圭吾",
"细野晴臣",
"高桥幸宏",
"大贯妙子",
"矢野显子",
"大友良英",
"山下达郎",
"竹内玛利亚",
"玉置浩二",
"井上阳水",
"吉田拓郎",
"南佳孝",
"甲本浩人",
"忌野清志郎",
"桑田佳祐",
"奥田民生",
"椎名林檎",
"宇多田光",
"中岛美雪",
"松任谷由实",
"小室哲哉",
"安室奈美惠",
"滨崎步",
"松田圣子",
"美空云雀",
"山口百惠",
"中森明菜",
"森山良子",
"森进一",
"五木宏",
"北岛三郎",
"李承哲",
"徐太志",
"金建模",
"柳在夏",
"尹钟信",
"李文世",
"赵容弼",
"BoA",
"Rain",
"朴振英",
"李秀满",
"杨贤硕",
"金钟国",
"PSY",
"权志龙",
"郑智薰",
"IU",
"韩江",
"金英夏",
"李箱",
"朴景利",
"黄皙暎",
"申京淑",
"赵廷来",
"崔仁浩",
"孔枝泳",
"李沧东",
"洪常秀",
"金东里",
"金裕贞",
"朴婉绪",
"梁贵子",
"吴永洙",
"赵世熙",
"许秦豪",
"林权泽",
"金基德",
"奉俊昊",
"朴赞郁",
"李濬益",
"金知云",
"罗泓轸",
"延尚昊",
"尹钟彬",
"姜帝圭",
"柳承莞",
"崔东勋",
"阿米尔·汗",
"萨蒂亚吉特·雷伊",
"梅赫布布·汗",
"拉吉·卡普尔",
"古鲁·杜特",
"里图帕诺·高希",
"米拉·奈尔",
"迪帕·梅塔",
"阿努拉格·卡施亚普",
"阿达尔什·古普塔",
"拉姆·戈帕尔·维尔马",
"曼尼·拉特纳姆",
"沙特鲁甘·辛哈",
"拉塔·曼格什卡尔",
"阿莎·波斯莱",
"潘迪特·拉维·香卡",
"阿里·阿克巴尔·汗",
"扎基尔·侯赛因",
"比姆森·乔希",
"希拉·钱德拉",
"萨尔曼·汗",
"沙鲁克·汗",
"阿米达普·巴强",
"伊尔凡·可汗",
"纳瓦祖丁·席迪圭",
"普丽扬卡·乔普拉",
"艾西瓦娅·雷",
"阿努拉格·巴苏",
"维沙尔·巴尔德瓦杰",
"拉吉库马尔·希拉尼",
"斯里兰姆·拉格万",
"阿帕尔娜·森",
"穆里纳尔·森",
"里特维克·加哈克",
"阿尔弗雷德·贝斯特",
"奥斯卡·尼迈耶",
"卢西奥·科斯塔",
"保罗·门德斯·达·罗沙",
"伊丽莎白·迪勒",
"丹尼斯·斯科特·布朗",
"罗伯特·文丘里",
"查尔斯·詹克斯",
"彼得·艾森曼",
"弗兰克·盖里",
"赫尔佐格与德梅隆",
"伊东丰雄",
"妹岛和世",
"西泽立卫",
"SANAA",
"山本理显",
"坂茂",
"石上纯也",
"平田晃久",
"伊原慎一郎",
"王澍",
"马岩松",
"张永和",
"刘家琨",
"王凯",
"董功",
"朱锫",
"崔恺",
"何镜堂",
"吴良镛",
"陈志华",
"童寯",
"杨廷宝",
"莫伯治",
"戴念慈",
"张开济",
"潘谷西",
"罗哲文",
"梁思成",
"林徽因",
"贝聿铭",
"贝聿铭",
"阿尔多·罗西",
"詹姆斯·斯特林",
"理查德·迈耶",
"马里奥·博塔",
"桑地亚哥·卡拉特拉瓦",
"让·努维尔",
"伯纳德·屈米",
"伊丽莎白·迪勒",
"妹岛和世",
"丹尼尔·里伯斯金",
"埃托雷·索特萨斯",
"阿基勒·卡斯蒂廖尼",
"迪特·拉姆斯",
"乔纳森·伊夫",
"雷蒙德·罗维",
"亨利·德雷福斯",
"维克多·帕帕奈克",
"查尔斯·伊姆斯",
"蕾·伊姆斯",
"埃罗·沙里宁",
"乔治·纳尔逊",
"阿尔瓦·阿尔托",
"奥斯卡·施莱默",
"赫伯特·拜耶",
"拉斯洛·莫霍利-纳吉",
"约瑟夫·阿尔伯斯",
"保罗·兰德",
"索尔·巴斯",
"米尔顿·格拉瑟",
"马西莫·维涅利",
"野口勇",
"深泽直人",
"原研哉",
"佐藤可士和",
"山中俊治",
"喜多俊之",
"黑川雅之",
"乔纳森·诺尔曼",
"川崎和男",
"福田繁雄",
"龟仓雄策",
"永井一正",
"田中一光",
"杉浦康平",
"横尾忠则",
"原研哉",
"佐藤卓",
"永井豪",
"石冈瑛子",
"山本耀司",
"川久保玲",
"三宅一生",
"高田贤三",
"森英惠",
"山本宽斋",
"藤原浩",
"安藤忠雄",
"伊东丰雄",
"隈研吾",
"山本理显",
"坂茂",
"妹岛和世",
"西泽立卫",
"藤本壮介",
"石上纯也",
"深泽直人",
"原研哉",
"三谷幸喜",
"野田秀树",
"蜷川幸雄",
"铃木忠志",
"唐十郎",
"寺山修司",
"铃木忠志",
"大岛渚",
"寺山修司",
"唐十郎",
"别役实",
"清水邦夫",
"井上厦",
"山崎正和",
"小山内薰",
"坪内逍遥",
"冈仓天心",
"柳田国男",
"折口信夫",
"和辻哲郎",
"梅原猛",
"丸山真男",
"柄谷行人",
"东浩纪",
"浅田彰",
"中泽新一",
"上野千鹤子",
"鹤见俊辅",
"吉本隆明",
"小林秀雄",
"江藤淳",
"三岛由纪夫",
"大江健三郎",
"安部公房",
"井上靖",
"远藤周作",
"司马辽太郎",
"山崎丰子",
"松本清张",
"横沟正史",
"江户川乱步",
"梦野久作",
"小栗虫太郎",
"京极夏彦",
"宫部美幸",
"伊坂幸太郎",
"森博嗣",
"西尾维新",
"贵志祐介",
"乙一",
"绫辻行人",
"岛田庄司",
"法月纶太郎",
"东川笃哉",
"道尾秀介",
"湊佳苗",
"辻村深月",
"小野不由美",
"桐野夏生",
"唯川惠",
"角田光代",
"江国香织",
"川上弘美",
"吉本芭娜娜",
"小川洋子",
"多和田叶子",
"平野启一郎",
"町田康",
"丝山秋子",
"柴崎友香",
"又吉直树",
"冲方丁",
"伊藤计划",
"京极夏彦",
"冲方丁",
"奈须蘑菇",
"虚渊玄",
"麻枝准",
"新房昭之",
"山本宽",
"冈田麿里",
"细田守",
"汤浅政明",
"山田尚子",
"今石洋之",
"锦织敦史",
"渡边明夫",
"吉崎观音",
"尾石达也",
"庵野秀明",
"押井守",
"富野由悠季",
"高桥良辅",
"神山健治",
"神山健治",
"荒牧伸志",
"水岛精二",
"长井龙雪",
"大地丙太郎",
"今川泰宏",
"锦织博",
"谷口悟朗",
"渡边信一郎",
"佐藤顺一",
"几原邦彦",
"冈村天斋",
"笹川浩",
"芝山努",
"高畑勋",
"杉井仪三郎",
"山本二三",
"小林七郎",
"近藤喜文",
"男鹿和雄",
"山本宽",
"新房昭之",
"吉浦康裕",
"山田尚子",
"石田祐康",
"细田守",
"新海诚",
"平尾隆之",
"今石洋之",
"大塚康生",
"大冢康生",
"森康二",
"中村光毅",
"小田部羊一",
"井上俊之",
"田中敦子",
"安彦良和",
"大冢英志",
"宫本茂",
"横井军平",
"岩田聪",
"小岛秀夫",
"坂口博信",
"堀井雄二",
"田尻智",
"铃木裕",
"名越稔洋",
"中裕司",
"三上真司",
"神谷英树",
"上田文人",
"野村哲也",
"吉田直树",
"青沼英二",
"宫崎英高",
"小野义德",
"稻船敬二",
"冈本吉起",
"藤泽秀平",
"桝田省治",
"樱井政博",
"须田刚一",
"饭野贤治",
"伊津野英昭",
"小林裕幸",
"松野泰己",
"河津秋敏",
"田中弘道",
"植松伸夫",
"光田康典",
"近藤浩治",
"下村阳子",
"伊藤贤治",
"崎元仁",
"目黑将司",
"樱庭统",
"岩崎琢",
"川井宪次",
"梅林茂",
"田中公平",
"梶浦由记",
"菅野洋子",
"泽野弘之",
"久石让",
"坂本龙一",
"田中一光",
"龟仓雄策",
"福田繁雄",
"永井一正",
"杉浦康平",
"佐藤可士和",
"佐藤卓",
"深泽直人",
"喜多俊之",
"黑川雅之",
"山本耀司",
"三宅一生",
"川久保玲",
"高田贤三",
"森英惠",
"石冈瑛子",
"奥黛丽·赫本",
"伊夫·圣罗兰",
"可可·香奈儿",
"克里斯汀·迪奥",
"克里斯托巴尔·巴伦西亚加",
"亚历山大·麦昆",
"维维安·韦斯特伍德",
"乔治·阿玛尼",
"吉奥瓦尼·阿涅利",
"卡尔·拉格斐",
"汤姆·福特",
"拉夫·西蒙斯",
"马丁·马吉拉",
"川久保玲",
"里克·欧文斯",
"菲比·菲罗",
"德里克·兰姆",
"唐娜·卡兰",
"薇薇恩·韦斯特伍德",
"玛丽·奎恩特",
"伊塞·宫泽",
"冈本太郎",
"草间弥生",
"奈良美智",
"村上隆",
"杉本博司",
"森山大道",
"荒木经惟",
"川内伦子",
"深濑昌久",
"中平卓马",
"东松照明",
"细江英公",
"土门拳",
"木村伊兵卫",
"滨谷浩",
"植田正治",
"石内都",
"山本昌男",
"野口里佳",
"蜷川实花",
"石川直树",
"藤原新也",
"横须贺功光",
"森村泰昌",
"杉浦邦惠",
"大辻清司",
"安藤忠雄",
"王澍",
"马岩松",
"刘家琨",
"张永和",
"董功",
"朱锫",
"崔恺",
"何镜堂",
"吴良镛",
"童寯",
"杨廷宝",
"莫伯治",
"张开济",
"陈志华",
"潘谷西",
"罗哲文",
"阮仪三",
"齐康",
"彭一刚",
"张锦秋",
"李兴钢",
"庄惟敏",
"王建国",
"崔愷",
"贝聿铭",
"弗兰克·盖里",
"理查德·迈耶",
"马里奥·博塔",
"桑地亚哥·卡拉特拉瓦",
"让·努维尔",
"阿尔多·罗西",
"詹姆斯·斯特林",
"埃罗·沙里宁",
"查尔斯·伊姆斯",
"雷·伊姆斯",
"迪特·拉姆斯",
"维克多·帕帕奈克",
"保罗·兰德",
"索尔·巴斯",
"米尔顿·格拉瑟",
"马西莫·维涅利",
"乔纳森·伊夫",
"乔治·纳尔逊",
"埃托雷·索特萨斯",
"阿基勒·卡斯蒂廖尼",
"冈特·兰堡",
"奥托·艾舍",
"乌尔姆设计学院",
"包豪斯学院",
"彼得·贝伦斯",
"奥斯卡·施莱默",
"马塞尔·布劳耶",
"赫伯特·拜耶",
"拉斯洛·莫霍利-纳吉",
"约瑟夫·穆勒-布罗克曼",
"埃米尔·鲁德",
"扬·奇肖尔德",
"阿德里安·弗鲁提格",
"赫尔曼·察普夫",
"小林章",
"原研哉",
"永井一正",
"田中一光",
"福田繁雄",
"龟仓雄策",
"杉浦康平",
"横尾忠则",
"浅叶克己",
"葛西薰",
"佐藤晃一",
"仲條正義",
"渡边良重",
"服部一成",
"长嶋りかこ",
"佐藤可士和",
"田根刚",
"藤本壮介",
"伊东丰雄",
"妹岛和世",
"西泽立卫",
"隈研吾",
"石上纯也",
"坂茂",
"山本理显",
"平田晃久",
"伊东丰雄",
"奥斯卡·尼迈耶",
"卢西奥·科斯塔",
"保罗·门德斯·达·罗沙",
"埃里奥·巴塔利亚",
"阿尔瓦罗·西扎",
"爱德华多·苏托·德·莫拉",
"赫尔曼·赫茨伯格",
"阿尔多·范·艾克",
"雅各布·巴克马",
"彼得·艾森曼",
"伯纳德·屈米",
"库哈斯",
"莫西·萨夫迪",
"丹尼斯·拉斯登",
"路易斯·巴拉甘",
"奥古斯托·佩雷斯·帕拉西奥斯",
"约翰·波特曼",
"埃德温·勒琴斯",
"埃德温·沙夫",
"查尔斯·柯里亚",
"巴克里希纳·多西",
"哈桑·法蒂",
"拉希德·卡里姆",
"阿卜杜勒·瓦希德·埃尔-瓦基尔",
"埃尔·利西茨基",
"康斯坦丁·梅尔尼科夫",
"弗拉基米尔·塔特林",
"亚历山大·罗德琴科",
"卡西米尔·马列维奇",
"埃尔·利西茨基",
"弗拉基米尔·舒霍夫",
"阿尔瓦·阿尔托",
"埃里克·冈纳·阿斯普隆德",
"西格德·莱韦伦茨",
"朱塞佩·特拉尼",
"卡洛·斯卡帕",
"吉诺·瓦莱",
"马里奥·里多尔菲",
"乔瓦尼·米歇鲁奇",
"皮埃尔·路易吉·内尔维",
"弗兰克·洛伊德·赖特",
"路易斯·沙利文",
"丹尼尔·伯纳姆",
"理查德·诺伊特拉",
"鲁道夫·辛德勒",
"查尔斯·摩尔",
"菲利普·约翰逊",
"埃罗·萨里宁",
"埃德加·维列特",
"克里斯蒂安·德·波特赞帕克",
"安妮·拉卡顿",
"让-菲利普·瓦萨尔",
"藤森照信",
"内藤广",
"青木淳",
"北川原温",
"隈研吾",
"渡边诚",
"西泽大良",
"小嶋一浩",
"难波和彦",
"山下保博",
"伊东丰雄",
"王大闳",
"姚仁喜",
"陈其宽",
"汉宝德",
"李乾朗",
"夏铸九",
"龚书章",
"汉斯·霍莱因",
"库尔特·施威特斯",
"马塞尔·杜尚",
"曼·雷",
"约瑟夫·科苏斯",
"劳伦斯·韦纳",
"唐纳德·贾德",
"丹·弗莱文",
"罗伯特·莫里斯",
"卡尔·安德烈",
"露易丝·布尔乔亚",
"伊娃·海瑟",
"丽贝卡·霍恩",
"玛丽娜·阿布拉莫维奇",
"奥拉维尔·埃利亚松",
"安尼施·卡普尔",
"安东尼·葛姆雷",
"理查德·朗",
"罗伯特·史密森",
"南希·霍尔特",
"沃尔夫冈·蒂尔曼斯",
"格哈德·里希特",
"安塞尔姆·基弗",
"西格玛·波尔克",
"约瑟夫·博伊斯",
"格奥尔格·巴塞利茨",
"安德烈亚斯·古尔斯基",
"托马斯·施特鲁特",
"托马斯·鲁夫",
"彼得·多伊格",
"卢西安·弗洛伊德",
"弗朗西斯·培根",
"让·杜布菲",
"伊夫·克莱因",
"皮埃尔·苏拉热",
"妮基·德·圣法勒",
"亚历山大·考尔德",
"贾科梅蒂",
"马克斯·恩斯特",
"胡安·米罗",
"马克斯·贝克曼",
"奥托·迪克斯",
"埃贡·席勒",
"古斯塔夫·克里姆特",
"奥斯卡·科柯施卡",
"埃德瓦尔德·蒙克",
"詹姆斯·惠斯勒",
"约翰·辛格·萨金特",
"卡斯帕·大卫·弗里德里希",
"威廉·特纳",
"约翰·康斯太勃尔",
"欧仁·德拉克洛瓦",
"泰奥多尔·籍里柯",
"雅克-路易·大卫",
"让·奥古斯特·多米尼克·安格尔",
"尼古拉·普桑",
"克洛德·洛兰",
"彼得·保罗·鲁本斯",
"安东尼·凡·戴克",
"伦勃朗·哈尔曼松·凡·莱因",
"扬·维米尔",
"彼得·勃鲁盖尔",
"扬·凡·艾克",
"罗希尔·范德魏登",
"希罗尼穆斯·博斯",
"阿尔布雷希特·丢勒",
"汉斯·荷尔拜因",
"提香",
"丁托列托",
"乔尔乔内",
"委罗内塞",
"安德烈亚·曼特尼亚",
"马萨乔",
"乔托·迪·邦多纳",
"契马布埃",
"杜乔·迪·博尼塞尼亚",
"弗拉·安杰利科",
"皮耶罗·德拉·弗朗切斯卡",
"安东内罗·达·梅西纳",
"乔瓦尼·贝利尼",
"科雷乔",
"本韦努托·切利尼",
"乔尔乔·瓦萨里",
"埃尔·格列柯",
"迭戈·委拉斯凯兹",
"巴托洛梅·埃斯特万·穆里略",
"彼得·保罗·鲁本斯",
"安东尼·凡·戴克",
"尼古拉斯·普桑",
"让·巴蒂斯特·卡米耶·柯罗",
"让-弗朗索瓦·米勒",
"古斯塔夫·库尔贝",
"爱德华·马奈",
"奥古斯特·罗丹",
"卡米耶·毕沙罗",
"贝尔特·莫里索",
"玛丽·卡萨特",
"乔治·修拉",
"亨利·德·图卢兹-罗特列克",
"奥迪隆·雷东",
"莫里斯·德·弗拉芒克",
"安德烈·德朗",
"拉乌尔·杜菲",
"乔治·鲁奥",
"马克·夏加尔",
"阿梅代奥·莫迪利亚尼",
"莫里斯·尤特里罗",
"乔治·基里科",
"卡洛·卡拉",
"翁贝托·薄邱尼",
"吉诺·塞韦里尼",
"贾科莫·巴拉",
"马里内蒂",
"保罗·曼佐",
"奥斯卡·施莱默",
"康拉德·费利克斯穆勒",
"恩斯特·路德维希·基希纳",
"埃里希·赫克尔",
"卡尔·施密特-罗特卢夫",
"埃米尔·诺尔德",
"瓦西里·康定斯基",
"弗朗茨·马克",
"奥古斯特·马克",
"马克斯·恩斯特",
"汉斯·阿尔普",
"索菲·陶伯-阿尔普",
"乔治·格罗兹",
"奥托·迪克斯",
"约翰·哈特菲尔德",
"马库斯·吕佩尔茨",
"约瑟夫·博伊斯",
"安塞尔姆·基弗",
"格哈德·里希特",
"安迪·沃霍尔",
"罗伯特·劳申伯格",
"贾斯培·琼斯",
"赛·托姆布雷",
"罗伯特·马瑟韦尔",
"巴尼特·纽曼",
"阿德·莱因哈特",
"威廉·德·库宁",
"弗朗茨·克莱因",
"李·克拉斯纳",
"海伦·弗兰肯塔勒",
"艾格尼丝·马丁",
"布里奇特·莱利",
"维克多·瓦萨雷利",
"约瑟夫·阿尔伯斯",
"皮耶特·蒙德里安",
"费尔南·莱热",
"罗贝尔·德洛内",
"索尼娅·德洛内",
"弗朗西斯·皮卡比亚",
"曼·雷",
"马克·夏加尔",
"亚历山大·考尔德",
"亨利·摩尔",
"芭芭拉·赫普沃斯",
"芙烈达·卡萝",
"迭戈·里维拉",
"何塞·克莱门特·奥罗斯科",
"大卫·阿尔法罗·西凯罗斯",
"鲁菲诺·塔马约",
"华金·托雷斯·加西亚",
"费尔南多·博特罗",
"奥斯瓦尔多·瓜亚萨明",
"维尔赫尔姆·德·库宁",
"拉里·里弗斯",
"基思·哈林",
"让-米歇尔·巴斯奎特",
"朱利安·施纳贝尔",
"辛迪·舍曼",
"芭芭拉·克鲁格",
"杰夫·昆斯",
"达明安·赫斯特",
"翠西·艾敏",
"马修·巴尼",
"米卡琳·托马斯",
"马修·巴尼",
"威廉·肯特里奇",
"皮皮洛蒂·瑞斯特",
"安妮特·梅萨热",
"克里斯蒂安·波尔坦斯基",
"苏菲·卡尔",
"雅尼斯·库奈利斯",
"卢西奥·丰塔纳",
"皮耶罗·曼佐尼",
"阿尔贝托·布里",
"恩里科·卡斯泰拉尼",
"米凯兰杰洛·皮斯托莱托",
"吉尔伯托·佐里奥",
"阿利吉耶罗·博埃蒂",
"马里奥·梅尔兹",
"约瑟夫·科苏斯",
"布鲁斯·瑙曼",
"维托·阿孔奇",
"丹尼斯·奥本海姆",
"戈登·马塔-克拉克",
"詹姆斯·特瑞尔",
"罗伯特·欧文",
"唐纳德·贾德",
"索尔·勒维特",
"劳伦斯·韦纳",
"迈克尔·海泽",
"沃尔特·德·玛利亚",
"罗伯特·史密森",
"南希·霍尔特",
"理查德·朗",
"汉斯·哈克",
"丹尼尔·伯伦",
"克里斯托",
"让娜-克劳德",
"奥拉维尔·埃利亚松",
"蔡国强",
"徐冰",
"艾未未",
"黄永玉",
"叶浅予",
"张乐平",
"华君武",
"丁聪",
"丰子恺",
"叶圣陶",
"陶行知",
"傅雷",
"朱自清",
"俞平伯",
"梁实秋",
"郁达夫",
"许地山",
"冰心",
"凌叔华",
"庐隐",
"萧红",
"萧军",
"丁玲",
"柔石",
"叶紫",
"艾芜",
"巴金",
"老舍",
"曹禺",
"沈从文",
"钱钟书",
"张爱玲",
"萧乾",
"穆旦",
"戴望舒",
"卞之琳",
"艾青",
"臧克家",
"何其芳",
"田间",
"闻捷",
"贺敬之",
"郭小川",
"舒婷",
"顾城",
"海子",
"北岛",
"杨炼",
"多多",
"食指",
"昌耀",
"余光中",
"洛夫",
"痖弦",
"郑愁予",
"席慕蓉",
"白先勇",
"陈映真",
"王文兴",
"七等生",
"朱天文",
"朱天心",
"李昂",
"林怀民",
"舞鹤",
"施叔青",
"黄春明",
"林海音",
"琦君",
"三毛",
"亦舒",
"席绢",
"张曼娟",
"简媜",
"蒋勋",
"余秋雨",
"刘亮程",
"迟子建",
"铁凝",
"池莉",
"方方",
"王安忆",
"张炜",
"韩少功",
"阿城",
"王小波",
"史铁生",
"路遥",
"贾平凹",
"莫言",
"刘恒",
"刘震云",
"王朔",
"陈忠实",
"张承志",
"格非",
"苏童",
"余华",
"阎连科",
"阿来",
"麦家",
"毕飞宇",
"东西",
"迟子建",
"笛安",
"安妮宝贝",
"郭敬明",
"韩寒",
"张悦然",
"蒋方舟",
"陈丹青",
"刘小东",
"周春芽",
"岳敏君",
"曾梵志",
"王广义",
"张晓刚",
"方力钧",
"刘野",
"周铁海",
"陈逸飞",
"俞云阶",
"吴大羽",
"关良",
"林风眠",
"吴冠中",
"赵无极",
"朱德群",
"常玉",
"潘玉良",
"颜文樑",
"吴作人",
"董希文",
"靳尚谊",
"罗中立",
"何多苓",
"艾轩",
"袁运生",
"詹建俊",
"全山石",
"吴山明",
"周思聪",
"卢沉",
"方增先",
"王沂东",
"冷军",
"曾浩",
"刘炜",
"喻红",
"陈可之",
"毛焰",
"刘丹",
"徐累",
"刘国松",
"顾黎明",
"谷文达",
"黄锐",
"栗宪庭",
"侯瀚如",
"巫鸿",
"高名潞",
"费大为",
"李公麟",
"范宽",
"郭熙",
"董源",
"巨然",
"荆浩",
"关仝",
"黄公望",
"倪瓒",
"吴镇",
"王蒙",
"唐寅",
"仇英",
"沈周",
"文徵明",
"董其昌",
"徐渭",
"陈洪绶",
"石涛",
"八大山人",
"龚贤",
"王原祁",
"郎世宁",
"郎静山",
"张光宇",
"张仃",
"雷圭元",
"庞薰琹",
"倪贻德",
"庞薰琹",
"张仃",
"吴大羽",
"颜文樑",
"关山月",
"黎雄才",
"赵少昂",
"高剑父",
"高奇峰",
"陈树人",
"居廉",
"居巢",
"任伯年",
"虚谷",
"蒲华",
"赵之谦",
"吴昌硕",
"齐白石",
"黄宾虹",
"潘天寿",
"傅抱石",
"李可染",
"李苦禅",
"蒋兆和",
"徐悲鸿",
"张大千",
"黄君璧",
"溥心畬",
"于非闇",
"陈半丁",
"王雪涛",
"齐白石",
"王个簃",
"沙孟海",
"启功",
"沈尹默",
"于右任",
"林散之",
"郭沫若",
"陆俨少",
"谢稚柳",
"陆抑非",
"吴湖帆",
"贺天健",
"唐云",
"程十发",
"谢稚柳",
"钱松嵒",
"宋文治",
"傅小石",
"陈佩秋",
"何海霞",
"魏紫熙",
"亚明",
"宋玉麟",
"周昌谷",
"潘絜兹",
"刘继卣",
"王叔晖",
"丰子恺",
"张乐平",
"叶浅予",
"丁聪",
"华君武",
"廖冰兄",
"王泽",
"蔡志忠",
"朱德庸",
"几米",
"弯弯",
"蔡志忠",
"朱德庸",
"几米",
"弯弯",
"郑问",
"敖幼祥",
"萧言中",
"赖有贤",
"鱼夫",
"阿推",
"姚非拉",
"夏达",
"聂峻",
"客心",
"猪乐桃",
"郭竞雄",
"陈某",
"颜开",
"穆逢春",
"幽·灵",
"韩露",
"丁冰",
"姚忠礼",
"林政德",
"萧鼎",
"阿贵",
"蔡明亮",
"王家卫",
"侯孝贤",
"杨德昌",
"李安",
"杜琪峰",
"徐克",
"吴宇森",
"许鞍华",
"关锦鹏",
"严浩",
"张婉婷",
"罗启锐",
"谭家明",
"方育平",
"唐书璇",
"余力为",
"杜可风",
"鲍德熹",
"张叔平",
"奚仲文",
"叶锦添",
"和田惠美",
"久石让",
"梅林茂",
"川井宪次",
"菅野洋子",
"梶浦由记",
"泽野弘之",
"植松伸夫",
"近藤浩治",
"田中公平",
"光田康典",
"下村阳子",
"崎元仁",
"目黑将司",
"横山克",
"佐藤直纪",
"久石让",
"谭盾",
"马友友",
"郎朗",
"王羽佳",
"余隆",
"谭盾",
"陈其钢",
"郭文景",
"叶小纲",
"赵季平",
"王立平",
"施光南",
"雷振邦",
"吕其明",
"朱践耳",
"丁善德",
"贺绿汀",
"江文也",
"马思聪",
"储望华",
"陈钢",
"何占豪",
"王洛宾",
"刘炽",
"李焕之",
"瞿希贤",
"冼星海",
"聂耳",
"黎锦晖",
"任光",
"黄自",
"萧友梅",
"赵元任",
"青主",
"李叔同",
"弘一法师",
"刘天华",
"阿炳",
"华彦钧",
"彭修文",
"刘文金",
"阮籍",
"嵇康",
"伯牙",
"师旷",
"朱载堉",
"王骥德",
"沈宠绥",
"魏良辅",
"汤显祖",
"孔尚任",
"洪昇",
"李渔",
"王实甫",
"关汉卿",
"马致远",
"白朴",
"郑光祖",
"高明",
"纪君祥",
"孟称舜",
"李玉",
"李开先",
"徐渭",
"尤侗",
"洪深",
"欧阳予倩",
"焦菊隐",
"林兆华",
"孟京辉",
"田沁鑫",
"赖声川",
"林奕华",
"魏明伦",
"郭启宏",
"过士行",
"蒋勋",
"郝誉翔",
"骆以军",
"朱少麟",
"舞鹤",
"九把刀",
"痞子蔡",
"藤井树",
"侯文咏",
"吴淡如",
"林清玄",
"席慕蓉",
"林语堂",
"梁实秋",
"徐志摩",
"闻一多",
"戴望舒",
"卞之琳",
"艾青",
"穆旦",
"冯至",
"何其芳",
"臧克家",
"朱湘",
"梁宗岱",
"废名",
"沈从文",
"萧乾",
"汪曾祺",
"孙犁",
"赵树理",
"周立波",
"柳青",
"浩然",
"杨沫",
"欧阳山",
"周而复",
"杜鹏程",
"峻青",
"王愿坚",
"曲波",
"梁斌",
"姚雪垠",
"冯德英",
"刘白羽",
"魏巍",
"茹志鹃",
"宗璞",
"张中行",
"金克木",
"季羡林",
"王力",
"朱光潜",
"宗白华",
"钱钟书",
"王国维",
"陈寅恪",
"梁启超",
"章太炎",
"胡适",
"鲁迅",
"周作人",
"梁实秋",
"林语堂",
"钱玄同",
"刘师培",
"顾颉刚",
"傅斯年",
"闻一多",
"赵元任",
"罗常培",
"王力",
"吕叔湘",
"朱德熙",
"季羡林",
"饶宗颐",
"余英时",
"牟宗三",
"唐君毅",
"徐复观",
"熊十力",
"梁漱溟",
"冯友兰",
"张岱年",
"金岳霖",
"胡塞尔",
"埃德蒙德·胡塞尔",
"海德格尔",
"让-保罗·萨特",
"梅洛-庞蒂",
"汉娜·阿伦特",
"伽达默尔",
"保罗·利科",
"路德维希·维特根斯坦",
"伯特兰·罗素",
"阿尔弗雷德·诺思·怀特海",
"卡尔·波普尔",
"托马斯·库恩",
"伊姆雷·拉卡托斯",
"保罗·费耶阿本德",
"诺姆·乔姆斯基",
"雅克·拉康",
"吉尔·德勒兹",
"费利克斯·瓜塔里",
"吉奥尔乔·阿甘本",
"斯拉沃热·齐泽克",
"朱迪斯·巴特勒",
"玛莎·努斯鲍姆",
"查尔斯·桑德斯·皮尔士",
"威廉·詹姆斯",
"约翰·杜威",
"乔治·赫伯特·米德",
"埃里克·埃里克森",
"卡尔·荣格",
"西格蒙德·弗洛伊德",
"阿尔弗雷德·阿德勒",
"埃里希·弗洛姆",
"维克多·弗兰克尔",
"米哈里·契克森米哈赖",
"亚伯拉罕·马斯洛",
"卡尔·罗杰斯",
"乔治·凯利",
"让·皮亚杰",
"劳伦斯·科尔伯格",
"列夫·维果茨基",
"亚历山大·卢里亚",
"诺曼·霍兰德",
"唐纳德·温尼科特",
"梅兰妮·克莱因",
"安娜·弗洛伊德",
"约翰·鲍尔比",
"玛丽·艾因斯沃斯",
"米哈伊尔·巴赫金",
"尤里·洛特曼",
"罗曼·雅各布森",
"弗拉基米尔·普罗普",
"维克多·什克洛夫斯基",
"特里·伊格尔顿",
"弗雷德里克·詹姆逊",
"哈罗德·布鲁姆",
"诺斯罗普·弗莱",
"伊莱恩·斯卡里",
"克莱门特·格林伯格",
"约翰·伯格",
"尼古拉·布尔迪厄",
"雷蒙德·威廉斯",
"斯图亚特·霍尔",
"迪克·赫伯迪格",
"霍米·巴巴",
"盖亚特里·斯皮瓦克",
"阿里夫·德里克",
"马歇尔·麦克卢汉",
"尼尔·波兹曼",
"曼纽尔·卡斯特",
"亨利·詹金斯",
"米歇尔·德·塞托",
"雅克·朗西埃",
"让·鲍德里亚",
"保罗·维希留",
"吉尔伯特·西蒙东",
"皮埃尔·勒维",
"乌戈·巴尔",
"费尔南·布罗代尔",
"米歇尔·德塞尔托",
"尤瓦尔·赫拉利",
"本尼迪克特·安德森",
"爱德华·霍尔",
"玛丽·道格拉斯",
"克利福德·格尔茨",
"詹姆斯·克利福德",
"阿尔贝特·梅米",
"弗朗茨·法农",
"爱德华·萨义德",
"霍米·巴巴",
"盖亚特里·斯皮瓦克",
"琳达·诺克林",
"格里塞尔达·波洛克",
"朱迪斯·巴特勒",
"唐娜·哈拉维",
"西蒙娜·德·波伏瓦",
"贝蒂·弗里丹",
"凯特·米利特",
"安德烈亚·德沃金",
"露西·伊里格瑞",
"朱莉娅·克里斯蒂娃",
"海伦·西苏",
"莫妮克·维蒂格",
"苏珊·桑塔格",
"汉娜·阿伦特",
"玛莎·努斯鲍姆",
"罗莎琳德·克劳斯",
"阿瑟·丹托",
"尼尔·莱维特",
"阿瑟·艾夫兰",
"阿瑟·C·丹托",
"纳尔逊·古德曼",
"理查德·罗蒂",
"唐纳德·戴维森",
"奎因",
"索尔·克里普克",
"希拉里·普特南",
"大卫·刘易斯",
"约翰·塞尔",
"丹尼尔·丹尼特",
"托马斯·内格尔",
"大卫·查尔莫斯",
"罗杰·彭罗斯",
"道格拉斯·霍夫施塔特",
"玛格丽特·米德",
"鲁思·本尼迪克特",
"布罗尼斯拉夫·马林诺夫斯基",
"埃德蒙·利奇",
"维克多·特纳",
"皮埃尔·克拉斯特",
"马塞尔·莫斯",
"埃米尔·涂尔干",
"马克斯·韦伯",
"卡尔·马克思",
"弗里德里希·恩格斯",
"格奥尔格·齐美尔",
"齐格蒙特·鲍曼",
"安东尼·吉登斯",
"乌尔里希·贝克",
"尼克拉斯·卢曼",
"尤尔根·哈贝马斯",
"赫伯特·马尔库塞",
"埃里希·弗洛姆",
"西奥多·阿多诺",
"马克斯·霍克海默",
"瓦尔特·本雅明",
"汉斯-格奥尔格·伽达默尔",
"保罗·德曼",
"雅克·德里达",
"罗兰·巴特",
"米歇尔·福柯",
"克洛德·列维-斯特劳斯",
"路易·阿尔都塞",
"莫里斯·梅洛-庞蒂",
"埃马纽埃尔·列维纳斯",
"保罗·萨特尔",
"莫里斯·布朗肖",
"乔治·巴塔耶",
"皮埃尔·克洛索夫斯基",
"吉尔·德勒兹",
"费利克斯·瓜塔里",
"让-弗朗索瓦·利奥塔",
"雅克·朗西埃",
"阿兰·巴迪欧",
"斯拉沃热·齐泽克",
"阿尔贝·加缪",
"弗里德里希·尼采",
"索伦·克尔凯郭尔",
"亚瑟·叔本华",
"奥古斯特·孔德",
"威廉·狄尔泰",
"乔治·卢卡奇",
"安东尼奥·葛兰西",
"米哈伊尔·巴赫金",
"罗曼·雅各布森",
"费迪南·德·索绪尔",
"查尔斯·桑德斯·皮尔士",
"诺姆·乔姆斯基",
"乌姆贝托·埃科",
"保罗·维里略",
"费迪南·德·索绪尔",
"爱德华·萨丕尔",
"本杰明·李·沃夫",
"克劳德·列维-斯特劳斯",
"雅克·拉康",
"罗兰·巴特",
"朱莉娅·克里斯蒂娃",
"阿尔吉尔达斯·朱利安·格雷马斯",
"热拉尔·热奈特",
"保罗·德曼",
"哈罗德·布鲁姆",
"韦恩·布斯",
"沃尔夫冈·伊瑟尔",
"汉斯·罗伯特·姚斯",
"斯坦利·费什",
"斯蒂芬·格林布拉特",
"弗兰克·莫莱蒂",
"卡尔维诺",
"弗兰科·莫雷蒂",
"乔治·斯坦纳",
"埃里克·奥尔巴赫",
"米哈伊尔·巴赫金",
"乔治·普莱",
"让·斯塔罗宾斯基",
"加斯东·巴什拉",
"米歇尔·塞尔",
"雷蒙·阿隆",
"皮埃尔·哈多",
"让-吕克·南希",
"菲利普·拉库-拉巴特",
"马丁·布伯",
"列维纳斯",
"埃米尔·齐奥兰",
"汉娜·皮托金",
"查尔斯·泰勒",
"迈克尔·沃尔泽",
"威拉德·范·奥曼·奎因",
"理查德·麦克凯",
"约翰·罗尔斯",
"罗伯特·诺齐克",
"阿马蒂亚·森",
"曼弗雷德·马克斯·诺伊曼",
"弗里德里希·哈耶克",
"米尔顿·弗里德曼",
"约瑟夫·熊彼特",
"凯恩斯",
"亚当·斯密",
"大卫·休谟",
"让-雅克·卢梭",
"孟德斯鸠",
"伏尔泰",
"托马斯·霍布斯",
"约翰·洛克",
"尼可罗·马基雅维利",
"托马斯·莫尔",
"伊拉斯谟",
"马丁·路德",
"约翰·加尔文",
"但丁·阿利吉耶里",
"彼特拉克",
"乔瓦尼·薄伽丘",
"埃德蒙·伯克",
"托克维尔",
"汉娜·阿伦特",
"雷蒙·威廉斯",
"斯图亚特·霍尔",
"理查德·霍加特",
"保罗·吉尔罗伊",
"霍尔特·帕克",
"安吉拉·麦克罗比",
"朱迪斯·威廉姆森",
"约翰·菲斯克",
"劳拉·穆尔维",
"贝尔·胡克斯",
"康奈尔·韦斯特",
"亨利·路易斯·盖茨",
"科妮莉亚·克劳斯",
"萨尔曼·拉什迪",
"奥尔罕·帕慕克",
"纳吉布·马哈福兹",
"塔哈·侯赛因",
"阿卜杜勒拉赫曼·穆尼夫",
"阿明·马卢夫",
"阿多尼斯",
"马哈茂德·德尔维什",
"卡里姆·哈桑",
"阿卜杜勒拉赫曼·沙尔卡维",
"钦努阿·阿契贝",
"沃莱·索因卡",
"纳丁·戈迪默",
"J·M·库切",
"德里克·沃尔科特",
"本·奥克里",
"阿卜杜勒拉扎克·古尔纳",
"莫罕达斯·卡拉姆昌德·甘地",
"萨罗吉尼·奈杜",
"穆尔克·拉杰·阿南德",
"阿米塔夫·高希",
"阿兰达蒂·洛伊",
"维克拉姆·塞斯",
"阿尔文德·阿迪加",
"拉斯金·邦德",
"萨西·塔鲁尔",
"哈里什昌德拉·梅赫塔",
"奥克塔维奥·帕斯",
"马里奥·巴尔加斯·略萨",
"胡安·鲁尔福",
"卡洛斯·富恩特斯",
"伊莎贝尔·阿连德",
"罗贝托·波拉尼奥",
"马努埃尔·普伊格",
"阿道尔福·比奥伊·卡萨雷斯",
"阿莱霍·卡彭铁尔",
"阿斯图里亚斯",
"塞萨尔·巴列霍",
"马里奥·德安德拉德",
"豪尔赫·路易斯·博尔赫斯",
"胡里奥·科塔萨尔",
"加布里埃尔·加西亚·马尔克斯",
"巴勃罗·聂鲁达",
"费德里科·加西亚·洛尔迦",
"米格尔·德·乌纳穆诺",
"拉蒙·戈麦斯·德·拉·塞尔纳",
"卡米洛·何塞·塞拉",
"胡安·戈伊蒂索洛",
"卡门·马丁·盖特",
"罗莎·蒙特罗",
"哈维尔·马里亚斯",
"费尔南多·佩索阿",
"若泽·萨拉马戈",
"埃萨·德·凯罗斯",
"路易斯·德·卡蒙斯",
"安东尼奥·洛博·安图内斯",
"保罗·科埃略",
"维森特·阿莱克桑德雷",
"拉斐尔·阿尔贝蒂",
"佩德罗·萨利纳斯",
"达马索·阿隆索",
"阿莱杭德罗·桑布拉",
"罗德里戈·弗雷桑",
"克拉丽丝·李斯佩克朵",
"若昂·吉马朗埃斯·罗萨",
"卡洛斯·德鲁蒙德·德·安德拉德",
"费尔南多·萨瓦特尔",
"阿道弗·比奥伊·卡萨雷斯",
"胡安·卡洛斯·奥内蒂",
"马里奥·贝内德蒂",
"埃内斯托·萨巴托",
"曼努埃尔·普伊格",
"阿图罗·佩雷斯-雷维特",
"伊萨贝尔·阿连德",
"爱德华多·加莱亚诺",
"罗伯托·波拉尼奥",
"塞萨尔·艾拉",
"里卡多·皮格利亚",
"安妮·埃尔诺",
"玛格丽特·杜拉斯",
"娜塔莉·萨洛特",
"阿兰·罗布-格里耶",
"米歇尔·布托尔",
"克洛德·西蒙",
"让-保罗·杜波瓦",
"帕特里克·莫迪亚诺",
"勒克莱齐奥",
"米兰·昆德拉",
"博胡米尔·赫拉巴尔",
"瓦茨拉夫·哈维尔",
"昆德拉",
"伊凡·克里玛",
"赫尔塔·米勒",
"伊姆雷·凯尔泰斯",
"桑多尔·马拉伊",
"奥尔加·托卡尔丘克",
"维斯瓦娃·辛波丝卡",
"切斯瓦夫·米沃什",
"斯坦尼斯瓦夫·莱姆",
"贡布罗维奇",
"布鲁诺·舒尔茨",
"安娜·阿赫玛托娃",
"玛丽娜·茨维塔耶娃",
"奥西普·曼德尔施塔姆",
"鲍里斯·帕斯捷尔纳克",
"米哈伊尔·布尔加科夫",
"安德烈·别雷",
"叶甫盖尼·扎米亚京",
"伊萨克·巴别尔",
"瓦尔拉姆·沙拉莫夫",
"安德烈·普拉东诺夫",
"叶夫图申科",
"约瑟夫·布罗茨基",
"安娜·波利特科夫斯卡娅",
"亚历山大·索尔仁尼琴",
"伊凡·布宁",
"玛克西姆·高尔基",
"弗拉基米尔·马雅可夫斯基",
"谢尔盖·叶赛宁",
"康斯坦丁·西蒙诺夫",
"尼古拉·奥斯特洛夫斯基",
"列昂尼德·安德烈耶夫",
"谢尔盖·爱森斯坦",
"弗谢沃洛德·梅耶荷德",
"康定斯基",
"马列维奇",
"塔特林",
"亚历山大·罗德琴科",
"瓦尔瓦拉·斯捷潘诺娃",
"柳波芙·波波娃",
"娜塔莉娅·冈察洛娃",
"米哈伊尔·拉里奥诺夫",
"马克·夏加尔",
"伊利亚·列宾",
"瓦西里·苏里科夫",
"伊萨克·列维坦",
"卡尔·布留洛夫",
"亚历山大·伊万诺夫",
"列维坦",
"谢洛夫",
"弗鲁贝尔",
"瓦伦丁·谢罗夫",
"伊万·希施金",
"维克托·瓦斯涅佐夫",
"伊利亚·列宾",
"瓦西里·佩罗夫",
"阿尔希普·库因芝",
"尼古拉·费欣",
"卡济米尔·马列维奇",
"瓦西里·康定斯基",
"娜塔莉娅·冈察洛娃",
"米哈伊尔·拉里奥诺夫",
"柳波芙·波波娃",
"亚历山大·德涅卡",
"库兹马·彼得罗夫-沃特金",
"马克·罗斯科",
"尼古拉·德·斯塔埃尔",
"伊夫·克莱因",
"皮埃尔·苏拉热",
"乔治·巴塞利茨",
"安塞姆·基弗",
"安德烈亚斯·古尔斯基",
"托马斯·施特鲁特",
"托马斯·鲁夫",
"沃尔夫冈·蒂尔曼斯",
"彼得·卒姆托",
"比尔·维奥拉",
"加里·希尔",
"布鲁斯·瑙曼",
"马修·巴尼",
"玛丽娜·阿布拉莫维奇",
"威廉·肯特里奇",
"阿尼什·卡普尔",
"安东尼·葛姆雷",
"奥拉维尔·埃利亚松",
"理查德·塞拉",
"罗伯特·劳申伯格",
"贾斯培·琼斯",
"罗伊·利希滕斯坦",
"罗伯特·印第安纳",
"詹姆斯·罗森奎斯特",
"克莱斯·奥登伯格",
"汤姆·韦塞尔曼",
"贾德",
"索尔·勒维特",
"唐纳德·贾德",
"丹·弗莱文",
"弗兰克·斯特拉",
"海伦·弗兰肯塔勒",
"莫里斯·路易斯",
"肯尼思·诺兰",
"朱尔斯·奥利茨基",
"艾格尼丝·马丁",
"布里奇特·莱利",
"维克多·瓦萨雷利",
"阿道夫·阿皮亚",
"戈登·克雷格",
"爱德华·戈登·克雷格",
"安托南·阿尔托",
"贝尔托尔特·布莱希特",
"埃里克·萨蒂",
"约翰·凯奇",
"莫顿·费尔德曼",
"拉蒙特·杨",
"特里·莱利",
"史蒂夫·赖希",
"菲利普·格拉斯",
"阿尔沃·帕特",
"约翰·亚当斯",
"乔治·克拉姆",
"卢西亚诺·贝里奥",
"皮埃尔·布莱兹",
"卡尔海因茨·施托克豪森",
"奥利维埃·梅西安",
"贝拉·巴托克",
"佐尔坦·柯达伊",
"阿图尔·奥涅格",
"达律斯·米约",
"弗朗西斯·普朗克",
"埃里克·萨蒂",
"莱奥什·雅纳切克",
"拉尔夫·沃恩·威廉斯",
"本杰明·布里顿",
"爱德华·埃尔加",
"威廉·沃尔顿",
"古斯塔夫·霍尔斯特",
"霍华德·肖",
"约翰·威廉姆斯",
"汉斯·季默",
"丹尼·艾夫曼",
"亚历山大·德斯普拉",
"坂本龙一",
"乔·伊萨伊",
"菲利普·法瑞尔",
"恩尼奥·莫里康内",
"尼诺·罗塔",
"乔治·德勒吕",
"米歇尔·勒格朗",
"莫里斯·雅尔",
"约翰·巴里",
"埃尼奥·莫里康内",
"张恨水",
"徐訏",
"无名氏",
"鹿桥",
"台静农",
"废名",
"李劼人",
"张天翼",
"沙汀",
"艾芜",
"萧三",
"叶紫",
"吴组缃",
"端木蕻良",
"穆时英",
"施蛰存",
"刘呐鸥",
"郁达夫",
"蒋光慈",
"洪深",
"田汉",
"夏衍",
"陈荒煤",
"胡风",
"聂绀弩",
"邓拓",
"冯雪峰",
"周扬",
"胡乔木",
"赵树理",
"山丁",
"孙犁",
"梁斌",
"刘绍棠",
"马烽",
"西戎",
"李准",
"峻青",
"王蒙",
"宗璞",
"张贤亮",
"张承志",
"从维熙",
"陆文夫",
"汪曾祺",
"高晓声",
"谌容",
"蒋子龙",
"张洁",
"张抗抗",
"王安忆",
"铁凝",
"池莉",
"方方",
"刘恒",
"刘震云",
"苏童",
"余华",
"格非",
"阿来",
"阎连科",
"毕飞宇",
"迟子建",
"莫言",
"贾平凹",
"陈忠实",
"路遥",
"史铁生",
"王小波",
"韩少功",
"阿城",
"张炜",
"张辛欣",
"张承志",
"马原",
"余秋雨",
"王朔",
"王小妮",
"残雪",
"北村",
"东西",
"李洱",
"麦家",
"叶兆言",
"苏童",
"格非",
"孙甘露",
"韩东",
"于坚",
"翟永明",
"海子",
"西川",
"欧阳江河",
"杨炼",
"多多",
"伊沙",
"食指",
"舒婷",
"顾城",
"北岛",
"骆一禾",
"昌耀",
"于坚",
"雷平阳",
"翟永明",
"陈东东",
"王家新",
"欧阳江河",
"西渡",
"车前子",
"柏桦",
"商禽",
"洛夫",
"痖弦",
"余光中",
"郑愁予",
"杨牧",
"洛夫",
"白先勇",
"王鼎钧",
"余英时",
"李敖",
"柏杨",
"龙应台",
"蒋勋",
"林清玄",
"陈丹青",
"冯骥才",
"刘心武",
"张中行",
"汪道涵",
"王世襄",
"陈从周",
"宗白华",
"朱良志",
"朱维铮",
"葛兆光",
"王德威",
"陈平原",
"钱理群",
"温儒敏",
"许纪霖",
"葛剑雄",
"余英时",
"杜维明",
"成中英",
"刘述先",
"牟宗三",
"唐君毅",
"熊十力",
"方东美",
"牟宗三",
"梁漱溟",
"金岳霖",
"冯契",
"张岱年",
"任继愈",
"李泽厚",
"甘阳",
"赵汀阳",
"陈嘉映",
"刘小枫",
"汪丁丁",
"王力",
"吕叔湘",
"朱德熙",
"周有光",
"季羡林",
"饶宗颐",
"启功",
"张中行",
"冯其庸",
"周汝昌",
"俞平伯",
"俞敏洪",
"叶嘉莹",
"程千帆",
"钱锺书",
"吴小如",
"王元化",
"刘再复",
"谢有顺",
"李欧梵",
"王德威",
"夏志清",
"杨义",
"陈思和",
"葛红兵",
"郜元宝",
"李陀",
"孟繁华",
"张旭东",
"王晓明",
"陈晓明",
"南帆",
"何平",
"王尧",
"谢泳",
"傅国涌",
"许子东",
"梁文道",
"陈丹青",
"许倬云",
"葛剑雄",
"张鸣",
"秦晖",
"袁伟时",
"雷颐",
"茅海建",
"杨奎松",
"王奇生",
"罗志田",
"葛兆光",
"王汎森",
"余英时",
"杜维明",
"陈来",
"楼宇烈",
"汤一介",
"庞朴",
"李学勤",
"裘锡圭",
"李零",
"葛兆光",
"张光直",
"李泽厚",
"刘纲纪",
"朱立元",
"童庆炳",
"王一川",
"陶东风",
"戴锦华",
"尹鸿",
"尹鸿",
"陈犀禾",
"贾磊磊",
"郝建",
"周传基",
"戴锦华",
"饶曙光",
"张颐武",
"王一川",
"陈晓云",
"尹鸿",
"李少红",
"田壮壮",
"谢飞",
"吴天明",
"黄建新",
"张暖忻",
"郑洞天",
"谢晋",
"凌子风",
"成荫",
"崔嵬",
"水华",
"王炎",
"谢铁骊",
"谢添",
"凌子风",
"成龙",
"李小龙",
"胡金铨",
"张彻",
"楚原",
"刘家良",
"袁和平",
"徐小明",
"吴思远",
"麦嘉",
"洪金宝",
"成龙",
"董玮",
"程小东",
"唐季礼",
"陈嘉上",
"李仁港",
"刘伟强",
"麦兆辉",
"庄文强",
"王晶",
"彭浩翔",
"叶念琛",
"陈果",
"罗启锐",
"张婉婷",
"严浩",
"方育平",
"谭家明",
"许鞍华",
"关锦鹏",
"刘国昌",
"尔冬升",
"陈木胜",
"林岭东",
"林超贤",
"叶伟信",
"郑保瑞",
"邱礼涛",
"彭顺",
"彭发",
"杜琪峰",
"游乃海",
"韦家辉",
"司徒锦源",
"吴京",
"郭帆",
"乌尔善",
"宁浩",
"管虎",
"徐峥",
"文牧野",
"陈可辛",
"陈德森",
"张一白",
"赵薇",
"徐静蕾",
"陆川",
"王小帅",
"娄烨",
"王全安",
"顾长卫",
"霍建起",
"滕华涛",
"薛晓路",
"李玉",
"王竞",
"忻钰坤",
"毕赣",
"魏书钧",
"曾国祥",
"陈正道",
"韩延",
"赵本山",
"陈佩斯",
"朱时茂",
"黄宏",
"冯巩",
"郭达",
"蔡明",
"宋丹丹",
"小品演员赵丽蓉",
"赵丽蓉",
"郭德纲",
"于谦",
"侯宝林",
"郭启儒",
"马三立",
"侯耀文",
"常宝华",
"马季",
"姜昆",
"唐杰忠",
"刘宝瑞",
"苏文茂",
"单田芳",
"袁阔成",
"田连元",
"王玥波",
"周立波",
"金星",
"赖声川",
"孟京辉",
"林兆华",
"张艺谋",
"陈凯歌",
"姜文",
"冯小刚",
"葛优",
"陈道明",
"姜文",
"张国立",
"王志文",
"梁朝伟",
"刘青云",
"黄秋生",
"吴镇宇",
"任达华",
"曾志伟",
"吴彦祖",
"古天乐",
"谢霆锋",
"张家辉",
"刘德华",
"张学友",
"黎明",
"郭富城",
"梁家辉",
"周润发",
"周星驰",
"张曼玉",
"林青霞",
"王祖贤",
"钟楚红",
"关之琳",
"梅艳芳",
"张国荣",
"刘嘉玲",
"袁咏仪",
"舒淇",
"杨千嬅",
"郑秀文",
"莫文蔚",
"吴君如",
"惠英红",
"叶童",
"郑佩佩",
"胡慧中",
"李丽珍",
"张柏芝",
"徐若瑄",
"舒淇",
"林心如",
"赵薇",
"范冰冰",
"周迅",
"章子怡",
"巩俐",
"陈冲",
"斯琴高娃",
"潘虹",
"秦怡",
"白杨",
"王丹凤",
"阮玲玉",
"胡蝶",
"周璇",
"上官云珠",
"葛兰",
"李香兰",
"秦海璐",
"徐帆",
"蒋雯丽",
"陶虹",
"闫妮",
"海清",
"孙俪",
"马伊琍",
"姚晨",
"汤唯",
"桂纶镁",
"郝蕾",
"章子怡",
"舒淇",
"张静初",
"袁泉",
"秦昊",
"黄渤",
"徐峥",
"王宝强",
"沈腾",
"马丽",
"雷佳音",
"段奕宏",
"廖凡",
"张译",
"王千源",
"王景春",
"张涵予",
"刘烨",
"邓超",
"陈坤",
"黄晓明",
"胡军",
"孙红雷",
"吴秀波",
"葛优",
"冯远征",
"陈宝国",
"唐国强",
"焦晃",
"李雪健",
"濮存昕",
"何冰",
"陈建斌",
"秦海璐",
"周迅",
"赵丽颖",
"杨幂",
"刘亦菲",
"迪丽热巴",
"杨紫",
"宋佳",
"倪妮",
"文淇",
"惠英红",
"金燕玲",
"廖启智",
"吴孟达",
"曾江",
"秦沛",
"姜大卫",
"狄龙",
"梁家辉",
"张彻",
"楚原",
"王羽",
"傅声",
"狄龙",
"姜大卫",
"罗烈",
"石天",
"许冠文",
"许冠杰",
"许冠英",
"麦嘉",
"黄百鸣",
"石坚",
"午马",
"元彪",
"元华",
"元秋",
"钱小豪",
"林正英",
"楼南光",
"陈友",
"谢霆锋",
"陈奕迅",
"张学友",
"刘德华",
"郭富城",
"黎明",
"谭咏麟",
"张国荣",
"梅艳芳",
"Beyond",
"黄家驹",
"黄贯中",
"叶世荣",
"黄家强",
"许冠杰",
"许冠文",
"许冠英",
"林子祥",
"叶蒨文",
"林忆莲",
"王菲",
"那英",
"毛阿敏",
"韩红",
"田震",
"孙楠",
"朴树",
"许巍",
"崔健",
"窦唯",
"何勇",
"张楚",
"郑钧",
"汪峰",
"杨坤",
"陈明",
"高晓松",
"老狼",
"李宗盛",
"罗大佑",
"齐秦",
"齐豫",
"童安格",
"庾澄庆",
"任贤齐",
"伍佰",
"张震岳",
"陶喆",
"王力宏",
"周杰伦",
"林俊杰",
"潘玮柏",
"蔡依林",
"萧亚轩",
"孙燕姿",
"梁静茹",
"五月天",
"阿信",
"苏打绿",
"吴青峰",
"陈绮贞",
"张悬",
"卢广仲",
"韦礼安",
"田馥甄",
"S.H.E",
"Selina任家萱",
"Hebe田馥甄",
"Ella陈嘉桦",
"蔡健雅",
"莫文蔚",
"陈小春",
"郑中基",
"古巨基",
"容祖儿",
"杨千嬅",
"Twins",
"蔡卓妍",
"钟欣潼",
"薛凯琪",
"卫兰",
"邓紫棋",
"AGA",
"林宥嘉",
"萧敬腾",
"张韶涵",
"潘玮柏",
"罗志祥",
"黄立行",
"信乐团",
"苏见信",
"戴佩妮",
"梁文音",
"徐佳莹",
"魏如萱",
"艾怡良",
"告五人",
"持修",
"ØZI",
"陈零九",
"高尔宣",
"瘦子",
"顽童MJ116",
"MC HotDog",
"热狗",
"宋岳庭",
"麻吉弟弟",
"蛋堡",
"李荣浩",
"薛之谦",
"华晨宇",
"张杰",
"张靓颖",
"周笔畅",
"李宇春",
"尚雯婕",
"谭维维",
"郁可唯",
"张碧晨",
"邓超",
"鹿晗",
"吴亦凡",
"黄子韬",
"张艺兴",
"王嘉尔",
"易烊千玺",
"王源",
"王俊凯",
"蔡徐坤",
"周深",
"毛不易",
"薛之谦",
"许嵩",
"汪苏泷",
"林宥嘉",
"陈粒",
"房东的猫",
"赵雷",
"宋冬野",
"马頔",
"李志",
"尧十三",
"万能青年旅店",
"董亚千",
"新裤子乐队",
"彭磊",
"痛仰乐队",
"高虎",
"二手玫瑰",
"梁龙",
"盘尼西林",
"旅行团乐队",
"草东没有派对",
"落日飞车",
"伍佰",
"林强",
"张震岳",
"陈升",
"黄舒骏",
"黄小琥",
"范晓萱",
"苏慧伦",
"许茹芸",
"彭佳慧",
"金智娟",
"陈淑桦",
"潘越云",
"齐豫",
"蔡琴",
"费玉清",
"费翔",
"巫启贤",
"张信哲",
"动力火车",
"阿杜",
"光良",
"品冠",
"F.I.R",
"飞儿乐团",
"五月天",
"信",
"萧亚轩",
"王心凌",
"蔡健雅",
"梁咏琪",
"杨丞琳",
"郭采洁",
"徐怀钰",
"张含韵",
"周慧敏",
"黎姿",
"李若彤",
"古天乐",
"陈小春",
"郑伊健",
"罗嘉良",
"欧阳震华",
"宣萱",
"佘诗曼",
"黎姿",
"蔡少芬",
"袁洁莹",
"郭可盈",
"陈法蓉",
"万绮雯",
"叶璇",
"胡杏儿",
"钟嘉欣",
"林峰",
"马国明",
"黄宗泽",
"吴卓羲",
"陈豪",
"郭晋安",
"陶大宇",
"欧阳震华",
"苗侨伟",
"黄日华",
"刘松仁",
"郑少秋",
"汪明荃",
"赵雅芝",
"米雪",
"陈玉莲",
"翁美玲",
"黄杏秀",
"李司棋",
"薛家燕",
"周润发",
"周星驰",
"成龙",
"李连杰",
"甄子丹",
"吴京",
"洪金宝",
"元彪",
"元华",
"梁小龙",
"赵文卓",
"樊少皇",
"释小龙",
"于荣光",
"钱小豪",
"陈浩民",
"郑伊健",
"任贤齐",
"古天乐",
"张卫健",
"谢霆锋",
"吴彦祖",
"陈冠希",
"余文乐",
"彭于晏",
"阮经天",
"赵又廷",
"张震",
"凤小岳",
"邱泽",
"明道",
"霍建华",
"林志颖",
"苏有朋",
"吴奇隆",
"陈志朋",
"周渝民",
"言承旭",
"朱孝天",
"罗志祥",
"炎亚纶",
"汪东城",
"辰亦儒",
"飞轮海",
"潘玮柏",
"王心凌",
"杨丞琳",
"蔡卓妍",
"钟欣潼",
"郑希怡",
"陈意涵",
"桂纶镁",
"陈妍希",
"郭采洁",
"安心亚",
"林依晨",
"陈乔恩",
"张钧甯",
"许玮甯",
"徐熙媛",
"徐熙娣",
"大S",
"小S",
"范晓萱",
"杨乃文",
"张惠妹",
"阿妹",
"蔡琴",
"顺子",
"戴爱玲",
"彭佳慧",
"张清芳",
"许美静",
"万芳",
"辛晓琪",
"孟庭苇",
"黄小琥",
"苏芮",
"潘越云",
"陈明真",
"陈淑桦",
"娃娃",
"李翊君",
"高胜美",
"江蕙",
"凤飞飞",
"龙飘飘",
"费翔",
"费玉清",
"小哥",
"齐秦",
"齐豫",
"张宇",
"庾澄庆",
"巫启贤",
"巫奇",
"林志炫",
"动力火车",
"张信哲",
"赵传",
"黄品源",
"伍思凯",
"童安格",
"王杰",
"姜育恒",
"周华健",
"任贤齐",
"陈小春",
"郑中基",
"古巨基",
"李克勤",
"许志安",
"苏永康",
"梁汉文",
"侧田",
"陈柏宇",
"方大同",
"张敬轩",
"卫兰",
"卫诗",
"泳儿",
"王菀之",
"薛凯琪",
"关心妍",
"何韵诗",
"容祖儿",
"李玟",
"莫文蔚",
"郑秀文",
"杨千嬅",
"梁咏琪",
"陈慧琳",
"彭羚",
"卢巧音",
"谢安琪",
"薛家燕",
"陈慧娴",
"林忆莲",
"叶倩文",
"林子祥",
"谭咏麟",
"黄凯芹",
"蔡国权",
"达明一派",
"刘以达",
"黄耀明",
"林海峰",
"葛民辉",
"软硬天师",
"草蜢",
"蔡一智",
"蔡一杰",
"苏志威",
"温兆伦",
"罗嘉良",
"陶大宇",
"郭富城",
"黎明",
"刘德华",
"张学友",
"李克勤",
"陈百强",
"黄家驹",
"张国荣",
"梅艳芳",
"Beyond",
"太极乐队",
"达明一派",
"温拿乐队",
"许冠杰",

"刘嘉玲",
"梁朝伟",
"张曼玉",
"张柏芝",
"袁咏仪",
"黎姿",
"李嘉欣",
"关之琳",
"邱淑贞",
"王祖贤",
"钟楚红",
"张敏",
"朱茵",
"莫少聪",
"吴启华",
"任达华",
"黄秋生",
"吴镇宇",
"刘青云",
"梁家辉",
"曾志伟",
"吴孟达",
"林雪",
"任贤齐",
"吴彦祖",
"古天乐",
"张家辉",
"谢天华",
"林峯",
"陈豪",
"黄宗泽",
"吴卓羲",
"马国明",
"郭晋安",
"罗嘉良",
"欧阳震华",
"陈小春",
"郑伊健",
"林保怡",
"陶大宇",
"万绮雯",
"陈法蓉",
"蔡少芬",
"宣萱",
"佘诗曼",
"胡杏儿",
"钟嘉欣",
"杨怡",
"黎耀祥",
"邓萃雯",
"米雪",
"汪明荃",
"赵雅芝",
"郑少秋",
"黄日华",
"苗侨伟",
"刘松仁",
"周海媚",
"翁美玲",
"陈玉莲",
"郭蔼明",
"李若彤",
"张可颐",
"陈秀雯",
"郭羡妮",
"杨思琦",
"陈慧珊",
"罗兰",
"鲍起静",
"叶德娴",
"金燕玲",
"郑裕玲",
"毛舜筠",
"薛凯琪",
"陈小春",
"应采儿",
"霍思燕",
"蒋勤勤",
"陈红",
"许晴",
"俞飞鸿",
"周迅",
"章子怡",
"巩俐",
"陈冲",
"赵薇",
"徐静蕾",
"舒淇",
"汤唯",
"李冰冰",
"范冰冰",
"高圆圆",
"林志玲",
"桂纶镁",
"张钧甯",
"陈意涵",
"桂纶镁",
"舒淇",
"周冬雨",
"马思纯",
"文淇",
"春夏",
"倪妮",
"宋佳",
"白百何",
"马伊琍",
"海清",
"姚晨",
"闫妮",
"蒋雯丽",
"陶虹",
"徐帆",
"梅婷",
"袁泉",
"秦海璐",
"郝蕾",
"秦岚",
"高叶",
"谭卓",
"咏梅",
"周迅",
"孙俪",
"陈数",
"蒋欣",
"刘涛",
"王珞丹",
"马苏",
"殷桃",
"闫妮",
"佟丽娅",
"杨幂",
"刘诗诗",
"唐嫣",
"赵丽颖",
"迪丽热巴",
"杨紫",
"Angelababy",
"倪妮",
"景甜",
"古力娜扎",
"张雨绮",
"张天爱",
"宋茜",
"郑爽",
"关晓彤",
"杨颖",
"王菲",
"那英",
"韩红",
"田震",
"毛阿敏",
"李娜",
"韦唯",
"杭天琪",
"陈琳",
"金海心",
"梁静茹",
"孙燕姿",
"张韶涵",
"蔡依林",
"王心凌",
"张靓颖",
"周笔畅",
"李宇春",
"尚雯婕",
"谭维维",
"张碧晨",
"郁可唯",
"袁娅维",
"吉克隽逸",
"黄绮珊",
"黄龄",
"萨顶顶",
"谭晶",
"常石磊",
"周深",
"毛不易",
"华晨宇",
"张杰",
"林志炫",
"李荣浩",
"薛之谦",
"许嵩",
"汪苏泷",
"陈粒",
"赵雷",
"宋冬野",
"马頔"
]




01_中国_古代文化_人物.json
02_中国_现代文学领域_人物.json
03_中国_影视领域_人物.json
04_中国_音乐领域_人物.json 
05_中国_游戏制作领域_人物.json 
06_中国_绘画领域_人物.json 
07_中国_服饰设计师领域_人物.json 
08_中国_雕塑领域_人物.json 
09_中国_建筑领域_人物.json 
10_中国_思想著作领域_人物.json 

11_日韩_文学领域_人物.json
12_日韩_影视领域_人物.json
13_日韩_音乐领域_人物.json 
14_日韩_游戏制作领域_人物.json 
15_日韩_绘画领域_人物.json 
16_日韩_服饰设计领域_人物.json 
17_日韩_雕塑领域_人物.json 
18_日韩_建筑领域_人物.json 
19_日韩_思想著作领域_人物.json 

20_欧美_文学领域_人物.json
21_欧美_影视领域_人物.json
22_欧美_音乐领域_人物.json 
23_欧美_游戏制作领域_人物.json 
24_欧美_绘画领域_人物.json 
25_欧美_服饰设计师领域_人物.json 
26_欧美_雕塑领域_人物.json 
27_欧美_建筑领域_人物.json 
28_欧美_思想著作领域_人物.json 

29_全球_非欧美/中国/日韩_文学领域_人物.json 
30_全球_非欧美/中国/日韩_影视领域_人物.json 
31_全球_非欧美/中国/日韩_音乐领域_人物.json 
32_全球_非欧美/中国/日韩_游戏制作领域_人物.json 
33_全球_非欧美/中国/日韩_绘画领域_人物.json 
34_全球_非欧美/中国/日韩_服饰设计领域_人物.json 
35_全球_非欧美/中国/日韩_雕塑领域_人物.json 
36_全球_非欧美/中国/日韩_建筑领域_人物.json 
37_全球_非欧美/中国/日韩_思想著作领域_人物.json 

40_全球_戏剧舞台领域_人物.json