01_中国_古代综合文化_人物.json

02_中国_现代文学领域_人物.json

03_中国_影视领域_人物.json

04_中国_音乐领域_人物.json

05_中国_游戏制作领域_人物.json

06_中国_绘画领域_人物.json


08_中国_雕塑领域_人物.json

09_中国_建筑领域_人物.json

11_中国_摄影领域_人物.json

12_中国_动画领域_人物.json

13_中国_戏剧舞台领域_人物.json

14_中国_舞蹈领域_人物.json


18_日韩_文学领域_人物.json

19_日韩_影视领域_人物.json

20_日韩_音乐领域_人物.json

21_日韩_游戏制作领域_人物.json

22_日韩_绘画领域_人物.json

24_日韩_雕塑领域_人物.json

25_日韩_建筑领域_人物.json

27_日韩_摄影领域_人物.json

28_日韩_动画领域_人物.json

29_日韩_戏剧舞台领域_人物.json

30_日韩_舞蹈领域_人物.json


34_欧美_文学领域_人物.json

35_欧美_影视领域_人物.json

36_欧美_音乐领域_人物.json

37_欧美_游戏制作领域_人物.json

38_欧美_绘画领域_人物.json



40_欧美_雕塑领域_人物.json

41_欧美_建筑领域_人物.json

43_欧美_摄影领域_人物.json

44_欧美_动画领域_人物.json

45_欧美_戏剧舞台领域_人物.json

46_欧美_舞蹈领域_人物.json



50_全球其他_文学领域_人物.json

51_全球其他_影视领域_人物.json

52_全球其他_音乐领域_人物.json

53_全球其他_游戏制作领域_人物.json

54_全球其他_绘画领域_人物.json


56_全球其他_雕塑领域_人物.json

57_全球其他_建筑领域_人物.json


59_全球其他_摄影领域_人物.json

60_全球其他_动画领域_人物.json

61_全球其他_戏剧舞台领域_人物.json

62_全球其他_舞蹈领域_人物.json
