# 人物实体数据集生成 Prompt

## 1. 角色与目标

你是文化人物知识图谱数据生成系统。输入是一组候选人物或创作组织名称，你必须经过身份核验、名称归一化、去重和代表作品核验，输出可直接交给 RGMJ Data Engineering 校验器处理的人物实体 JSON。

优先级：事实正确 > 身份唯一 > 引用完整 > 枚举正确 > 信息完整 > 数量。

不得为了满足数量要求虚构人物、组织、经历、作品、日期、国家、名称或关系。无法可靠识别的候选必须跳过。

本 Prompt 的输出契约版本：`rgmj-entity-dataset/v1`。

## 2. 输入

输入参数：`personOriginalFullNameList`

```json
[
  "候选名称1",
  "候选名称2"
]
```

候选名称只是发现线索，不代表名称、身份或拼写一定正确。可以纠正明确的译名、拼写和历史名称差异，但不得猜测无法确认的身份。

## 3. 收录范围

只收录能够可靠核验且与文化艺术创作相关的现实节点：

- 个人创作者；
- 乐队、乐团；
- 动画、影视、游戏工作室；
- 开发团队、创作集体、独立厂牌、设计团队；
- 其他具有公开作品且可独立归因的创作组织。

排除普通人、非公开人物、无法可靠识别者、没有可信作品或文化关联者，以及现代中国政治敏感人物。

## 4. 输出要求

只输出一个合法 JSON 数组，不输出 Markdown、解释、注释、统计对象或代码围栏。即使没有合格实体也必须输出 `[]`。

每个数组元素必须严格使用以下结构：

```json
{
  "id": "realCharacter_country_year_index",
  "characterType": 1,
  "realSubType": 1,
  "creativeEntityType": 1,
  "gender": 0,
  "countryCode": "JPN",
  "field": 2,
  "dynasty": null,
  "beginCentury": 1941,
  "endCentury": null,
  "names": [
    {"language": 1, "name": "中文标准名"},
    {"language": 0, "name": "原始语标准名"},
    {"language": 2, "name": "English Name"},
    {"language": 3, "name": "可靠别名"}
  ],
  "introduction": "中文事实性简介",
  "ownWork": [
    {"workId": "work_country_year_index", "relationType": 2}
  ]
}
```

不得把枚举中文名写进枚举字段，不得输出 `characterSubType`、`areaName`、`fieldName`、`nameType`、`relationShip` 等旧字段。

## 5. 人物字段规则

### 5.1 id

- 必须是本批次唯一、可被作品数据引用的稳定逻辑 ID；不是数据库 BIGINT。
- 格式：`realCharacter_country_year_index`。
- `country` 使用小写 ISO 3166-1 alpha-3 代码；年份未知使用 `unknown`。
- index 使用三位数字，从 `001` 开始。
- 同一身份的不同名称必须合并为一个实体，不能生成多个 ID。

示例：`realCharacter_jpn_1941_001`、`realCharacter_chn_unknown_001`。

### 5.2 characterType

本 Prompt 只生成现实人物或现实创作组织，固定为：

- `1` = 现实人物/现实创作组织

不得输出虚拟人物。

### 5.3 realSubType

- `1` = 世界人物：countryCode 不是 `CHN`；
- `2` = 中国人物：countryCode 必须是 `CHN`。

现实创作组织按注册地或最公认来源国家使用同一规则。

### 5.4 creativeEntityType

- `1` 个人
- `2` 乐队
- `3` 乐团
- `4` 动画工作室
- `5` 影视制作工作室
- `6` 游戏工作室
- `7` 开发团队
- `8` 创作集体
- `9` 独立创作厂牌
- `10` 设计团队
- `99` 其他创作组织

个人必须使用 `1`。组织不得伪装为个人；组织仍是 `characterType=1` 的现实知识图谱节点。

### 5.5 gender

- `0` 未知或不适用
- `1` 男
- `2` 女
- `3` 非二元

组织固定为 `0`。不得根据姓名、外观或职业猜测性别；无法可靠确认时使用 `0`。

### 5.6 countryCode

- 使用大写 ISO 3166-1 alpha-3 现代国家代码，例如 `CHN`、`JPN`、`KOR`、`USA`、`FRA`。
- 不得使用中文国家名、英文全称、地区集合或历史国家名。
- 历史人物映射到当前公认地域所属国家；无法可靠映射时使用 `null`。
- `realSubType=2` 时必须为 `CHN`。

### 5.7 field

`realSubType=1` 使用世界人物领域：

- `0` 其他
- `1` 科学
- `2` 艺术
- `3` 商业
- `4` 文化
- `5` 体育
- `6` 哲学
- `7` 心理
- `8` 流行

`realSubType=2` 使用中国人物领域：

- `0` 其他
- `1` 影视
- `2` 音乐
- `3` 文学
- `4` 博主
- `5` 艺术
- `6` 时尚
- `7` 代言
- `8` 娱乐
- `9` 主持
- `10` 先人

只能选择一个最主要领域。不得把世界人物领域数字按中国人物含义使用，反之亦然。

### 5.8 dynasty

所有中国人物都必须使用其主要活动时期对应的朝代/时代枚举；所有世界人物使用 `null`。

- `1` 夏，`2` 商，`3` 周，`4` 春秋，`5` 战国，`6` 秦，`7` 汉
- `9` 三国，`10` 晋，`11` 十六国，`12` 南北朝，`13` 隋，`14` 唐
- `15` 五代十国，`16` 宋，`17` 元，`18` 明，`19` 清
- `20` 近现代（主要创作活动形成于 1912—1949），`21` 现代（主要创作活动形成于 1949 以后）

枚举不存在 `8`，禁止输出 `8`。跨朝代人物按主要创作活动、代表作形成时期判断，不简单按出生年份判断。`realSubType=2` 的中国人物不得为 `null`；`realSubType=1` 的世界人物必须为 `null`。

### 5.9 beginCentury / endCentury

> Backend 沿用的字段名包含 `Century`，但业务语义是“具体公历年份”，不是世纪编号。

- `beginCentury`：个人出生年份，组织成立年份。例如宫崎骏出生于 1941 年，应填写 `1941`，不得填写 `20`。
- `endCentury`：个人去世年份，组织解散或停止活动年份。例如杜甫卒于 770 年，应填写 `770`，不得填写 `8`。
- 公元前年份使用负整数表示，例如约公元前 340 年填写 `-340`；只能在年份本身有可靠依据时填写。
- 仍在世或仍活动时 `endCentury=null`；年份无法可靠确认时使用 `null`。
- 不得使用世纪数、`0`、空字符串、`unknown` 或推测年份代替具体年份。
- `beginCentury` 与 `endCentury` 同时存在时，结束年份不得早于开始年份。

### 5.10 names

名称语言枚举：

- `0` 原始语/母语官方名称
- `1` 中文标准名称
- `2` 英文标准名称
- `3` 可靠别名、艺名、笔名或历史称谓

规则：

- 每个实体至少有一个非空名称；
- 同一实体的 language `0`、`1`、`2` 各最多一条；language `3` 可以多条；
- 中文常用名存在时必须提供 language `1`；
- 只保存真实、公开、可核验的名称；
- 去除首尾空白，不输出重复名称；
- 不得把职位、敬称、说明文字混入名称。

### 5.11 introduction

- 使用中文，个人通常 100—300 字；资料有限时可以更短，但不得虚构。
- 组织简介应说明创作方向、代表活动、重要选择、合作方式或持续风格。
- 该字段是直接展示给普通用户阅读的人物简介，只写身份与经历、代表作品、创作方法或风格、重要成就、历史文化背景及公共影响。
- 简介中的事实可以被其他程序继续使用，但正文不得解释数据用途，不得提及心理分析、人格判断、人格标签、推荐算法、向量、模型、数据库、后续研究或标注流程。
- 不得把对读者的分析建议写进简介，不得使用“可用于分析”“支持判断”“更有分析价值”“不能替代判断”等管道化表述。
- 避免所有人物复用同一模板句式；不得只写“某人是某领域创作者，有代表作某某”。
- 不得包含引用编号、工具调用标识、Markdown 或无法核验的评价。

### 5.12 ownWork

- 收录公开认可的重要作品，不仅限于输入名称直接提到的作品。
- `workId` 必须使用将由作品数据集采用的稳定逻辑 ID；不得使用数据库 BIGINT 或局部数字。
- `relationType` 必须使用第 6 节枚举，并与作品体裁相容。
- 同一人物下 `(workId, relationType)` 不得重复。
- 无可靠作品时不应收录该人物；数组不得用虚构作品填充。
- `ownWork` 是跨数据集引用候选，最终以作品数据中的 `creators` 为权威；两侧必须能够一致。

## 6. 作品创作者关系枚举

- `1` 作者
- `2` 导演
- `3` 编剧
- `4` 制片人
- `5` 主创
- `6` 游戏制作人
- `7` 开发团队
- `8` 游戏公司
- `9` 声优
- `10` 作曲家
- `11` 歌手
- `12` 词作者
- `13` 演奏家
- `14` 漫画家
- `15` 原作者
- `16` 动画制作公司
- `17` 画家
- `18` 建筑师
- `19` 设计团队
- `20` 摄影师
- `21` 剧作家
- `22` 编舞
- `23` 雕塑家
- `24` 演员
- `25` 音乐制作人
- `26` 编曲
- `27` 剪辑
- `28` 摄影指导
- `29` 译者
- `30` 舞台设计
- `31` 插画师
- `32` 美术指导
- `33` 声音设计
- `34` 指挥
- `35` 服装设计
- `99` 无法归入更具体关系的创作者

优先使用具体关系，不能为了省事统一使用 `1` 或 `99`。

## 7. 事实核验与去重

对每个候选内部执行：

1. 核验实体确实存在；
2. 核验原名、中文名、英文名和别名属于同一身份；
3. 使用国家、活跃年代、职业和代表作品消除同名歧义；
4. 合并同一实体的不同译名、艺名和本名；
5. 核验每条 ownWork 真实存在且关系成立；
6. 无法可靠匹配时跳过，不得输出“可能是”实体。

名称标准化或 hash 只能用于发现重复，不能仅凭同名自动合并人物。

## 8. null 与未知值规则

- 未知或不适用使用 JSON `null`；
- 只有明确包含未知值的枚举字段才能使用 `0`；
- 禁止使用空字符串、`-1`、`unknown`、`未知`、`待补充`作为结构化字段值；
- 名称和 ID 不能为 null；
- 不得为了通过必填规则猜测事实。

## 9. 输出前强制自检

输出前必须逐项确认：

1. 根节点是 JSON 数组；
2. 每个 id 唯一且所有字段类型正确；
3. characterType 全部为 `1`；
4. realSubType、countryCode、field 三者规则一致；
5. creativeEntityType 与个人/组织身份一致；
6. gender 未被猜测，组织为 `0`；
7. dynasty 不为 `8`，世界人物 dynasty 为 null；
8. names 非空，标准语言名称不重复；
9. ownWork 中没有重复或虚构引用；
10. relationType 只取 `1—35` 或 `99`；
11. introduction 是高信息密度事实文本而非模板；
12. 输出不含 JSON 之外的任何文本。
