[
    "屈原",
    "宋玉",
    "司马迁",
    "班固",
    "曹操",
    "曹丕",
    "曹植",
    "王粲",
    "蔡琰",
    "阮籍",
    "嵇康",
    "左思",
    "陶渊明",
    "谢灵运",
    "鲍照",
    "谢朓",
    "刘义庆",
    "庾信",
    "萧统",
    "刘勰",
    "王勃",
    "杨炯",
    "卢照邻",
    "骆宾王",
    "陈子昂",
    "张若虚",
    "孟浩然",
    "王维",
    "李白",
    "杜甫",
    "高适",
    "岑参",
    "王昌龄",
    "王之涣",
    "崔颢",
    "刘长卿",
    "韦应物",
    "韩愈",
    "柳宗元",
    "白居易",
    "元稹",
    "刘禹锡",
    "李贺",
    "杜牧",
    "李商隐",
    "温庭筠",
    "皮日休",
    "陆龟蒙",
    "罗隐",
    "韦庄",
    "李煜",
    "柳永",
    "晏殊",
    "欧阳修",
    "范仲淹",
    "王安石",
    "苏洵",
    "苏轼",
    "苏辙",
    "曾巩",
    "黄庭坚",
    "秦观",
    "周邦彦",
    "贺铸",
    "李清照",
    "朱敦儒",
    "陆游",
    "杨万里",
    "范成大",
    "辛弃疾",
    "姜夔",
    "吴文英",
    "文天祥",
    "严羽",
    "刘克庄",
    "周密",
    "蒋捷",
    "关汉卿",
    "王实甫",
    "白朴",
    "马致远",
    "郑光祖",
    "高明",
    "施耐庵",
    "罗贯中",
    "吴承恩",
    "兰陵笑笑生",
    "冯梦龙",
    "凌濛初",
    "汤显祖",
    "徐渭",
    "袁宏道",
    "张岱",
    "钱谦益",
    "吴伟业",
    "纳兰性德",
    "蒲松龄",
    "吴敬梓",
    "曹雪芹",
    "孔尚任",
    "洪昇",
    "李渔",
    "袁枚",
    "龚自珍",
    "黄遵宪",
    "梁启超",
    "鲁迅",
    "胡适",
    "郭沫若",
    "茅盾",
    "巴金",
    "老舍",
    "曹禺",
    "沈从文",
    "张爱玲",
    "钱钟书",
    "冰心",
    "郁达夫",
    "叶圣陶",
    "朱自清",
    "徐志摩",
    "闻一多",
    "戴望舒",
    "艾青",
    "丁玲",
    "萧红",
    "废名",
    "许地山",
    "周作人",
    "林语堂",
    "梁实秋",
    "丰子恺",
    "夏衍",
    "田汉",
    "洪深",
    "阳翰笙",
    "柯灵",
    "穆旦",
    "卞之琳",
    "冯至",
    "何其芳",
    "臧克家",
    "李广田",
    "沙汀",
    "艾芜",
    "张天翼",
    "柔石",
    "殷夫",
    "蒋光慈",
    "萧军",
    "端木蕻良",
    "路翎",
    "师陀",
    "骆宾基",
    "赵树理",
    "孙犁",
    "周立波",
    "柳青",
    "杜鹏程",
    "梁斌",
    "曲波",
    "杨沫",
    "欧阳山",
    "姚雪垠",
    "李劼人",
    "张恨水",
    "苏曼殊",
    "庐隐",
    "凌叔华",
    "石评梅",
    "苏青",
    "白薇",
    "林徽因",
    "郑振铎",
    "许钦文",
    "台静农",
    "施蛰存",
    "刘呐鸥",
    "穆时英",
    "聂绀弩",
    "唐弢",
    "秦牧",
    "杨朔",
    "刘白羽",
    "魏巍",
    "峻青",
    "王统照",
    "王鲁彦",
    "许杰",
    "彭家煌",
    "叶紫",
    "草明",
    "罗淑",
    "陈白尘",
    "吴祖光",
    "宋之的",
    "陈荒煤",
    "李季",
    "田间",
    "光未然",
    "贺敬之",
    "郭小川",
    "食指",
    "北岛",
    "舒婷",
    "顾城",
    "海子",
    "昌耀",
    "洛夫",
    "余光中",
    "郑愁予",
    "纪弦",
    "痖弦",
    "席慕蓉",
    "林亨泰",
    "杨牧",
    "汪曾祺",
    "张贤亮",
    "王蒙",
    "阿城",
    "贾平凹",
    "莫言",
    "余华",
    "苏童",
    "格非",
    "马原",
    "残雪",
    "韩少功",
    "王安忆",
    "铁凝",
    "张炜",
    "史铁生",
    "路遥",
    "陈忠实",
    "刘震云",
    "阎连科",
    "迟子建",
    "毕飞宇",
    "麦家",
    "李洱",
    "东西",
    "叶兆言",
    "林白",
    "陈染",
    "虹影",
    "方方",
    "池莉",
    "刘醒龙",
    "熊召政",
    "周大新",
    "范小青",
    "宗璞",
    "王小波",
    "王朔",
    "刘心武",
    "余秋雨",
    "冯骥才",
    "蒋子龙",
    "高晓声",
    "陆文夫",
    "邓友梅",
    "从维熙",
    "梁晓声",
    "张承志",
    "周涛",
    "刘亮程",
    "雪漠",
    "阿来",
    "扎西达娃",
    "马建",
    "严歌苓",
    "哈金",
    "白先勇",
    "陈映真",
    "王文兴",
    "李昂",
    "黄春明",
    "朱天文",
    "朱天心",
    "骆以军",
    "吴明益",
    "赖香吟",
    "张大春",
    "施叔青",
    "西西",
    "刘以鬯",
    "也斯",
    "金庸",
    "梁羽生",
    "古龙",
    "温瑞安",
    "倪匡",
    "亦舒",
    "李碧华",
    "董启章",
    "陈冠中",
    "韩丽珠",
    "刘慈欣",
    "王晋康",
    "韩松",
    "何夕",
    "郝景芳",
    "陈楸帆",
    "宝树",
    "飞氘",
    "双雪涛",
    "班宇",
    "葛亮",
    "徐则臣",
    "乔叶",
    "孙甘露",
    "金宇澄",
    "石一枫",
    "鲁敏",
    "弋舟",
    "张楚",
    "付秀莹",
    "笛安",
    "张悦然",
    "盛可以",
    "李修文",
    "魏微",
    "邱华栋",
    "潘向黎",
    "须一瓜",
    "文珍",
    "蔡崇达",
    "梁鸿",
    "袁凌",
    "韩寒",
    "郭敬明",
    "安妮宝贝",
    "饶雪漫",
    "明晓溪",
    "七堇年",
    "落落",
    "蒋方舟",
    "张嘉佳",
    "江南",
    "今何在",
    "沧月",
    "桐华",
    "匪我思存",
    "顾漫",
    "天下霸唱",
    "南派三叔",
    "唐家三少",
    "猫腻",
    "蝴蝶蓝",
    "天蚕土豆",
    "辰东",
    "我吃西红柿",
    "耳根",
    "梦入神机",
    "流浪的蛤蟆",
    "血红",
    "烟雨江南",
    "愤怒的香蕉",
    "烽火戏诸侯",
    "翟永明",
    "西川",
    "欧阳江河",
    "于坚",
    "杨炼",
    "多多",
    "芒克",
    "王小妮",
    "伊沙",
    "臧棣",
    "陈东东",
    "宋琳",
    "树才",
    "雷平阳",
    "娜夜",
    "胡弦",
    "陈先发",
    "李元胜",
    "余秀华",
    "郑小琼",
    "路也",
    "廖伟棠",
    "黄灿然",
    "陈灭",
    "饮江",
    "木心",
    "高行健",
    "刘鹗",
    "吴趼人",
    "李宝嘉",
    "曾朴",
    "王国维",
    "杨绛",
    "林纾",
    "干宝",
    "纪昀",
    "三毛",
    "陈寅恪",
    "玄奘",
    "班昭",
    "顾炎武",
    "黄宗羲",
    "王夫之",
    "谭嗣同",
    "章太炎",
    "钱穆",
    "吕思勉",
    "陈衡哲",
    "朱光潜",
    "李泽厚",
    "马伯庸",
    "紫金陈",
    "尾鱼",
    "墨宝非宝",
    "Priest",
    "八月长安",
    "九夜茴",
    "辛夷坞",
    "忘语",
    "会说话的肘子",
    "卖报小郎君"
]
