[
    "郑正秋",
    "张石川",
    "黎民伟",
    "郑君里",
    "蔡楚生",
    "费穆",
    "孙瑜",
    "史东山",
    "朱石麟",
    "沈西苓",
    "袁牧之",
    "吴永刚",
    "应云卫",
    "程步高",
    "杨小仲",
    "卜万苍",
    "马徐维邦",
    "万籁鸣",
    "万古蟾",
    "特伟",
    "阮玲玉",
    "胡蝶",
    "周璇",
    "赵丹",
    "石挥",
    "金焰",
    "白杨",
    "上官云珠",
    "王人美",
    "黎莉莉",
    "谢晋",
    "水华",
    "凌子风",
    "崔嵬",
    "成荫",
    "谢铁骊",
    "王苹",
    "桑弧",
    "鲁韧",
    "汤晓丹",
    "武兆堤",
    "于敏",
    "李准",
    "夏衍",
    "田汉",
    "阳翰笙",
    "于伶",
    "柯灵",
    "张艺谋",
    "陈凯歌",
    "田壮壮",
    "黄建新",
    "吴子牛",
    "霍建起",
    "顾长卫",
    "姜文",
    "芦苇",
    "刘恒",
    "朱天文",
    "吴天明",
    "胡金铨",
    "李翰祥",
    "张彻",
    "楚原",
    "李行",
    "王童",
    "王家卫",
    "吴宇森",
    "徐克",
    "杜琪峰",
    "许鞍华",
    "关锦鹏",
    "陈可辛",
    "林岭东",
    "尔冬升",
    "刘伟强",
    "袁和平",
    "刘镇伟",
    "麦当雄",
    "侯孝贤",
    "杨德昌",
    "蔡明亮",
    "李安",
    "成龙",
    "李小龙",
    "周润发",
    "梁朝伟",
    "张国荣",
    "张曼玉",
    "巩俐",
    "章子怡",
    "林青霞",
    "葛优",
    "梁家辉",
    "萧芳芳",
    "梅艳芳",
    "贾樟柯",
    "王小帅",
    "娄烨",
    "张元",
    "管虎",
    "路学长",
    "王全安",
    "张扬",
    "王超",
    "冯小刚",
    "陆川",
    "宁浩",
    "曹保平",
    "刁亦男",
    "程耳",
    "张猛",
    "何平",
    "何群",
    "孙周",
    "夏钢",
    "周晓文",
    "滕文骥",
    "黄蜀芹",
    "杨亚洲",
    "胡炳榴",
    "李少红",
    "胡玫",
    "李玉",
    "徐静蕾",
    "薛晓路",
    "张艾嘉",
    "周星驰",
    "陈木胜",
    "罗启锐",
    "张婉婷",
    "程小东",
    "陈德森",
    "叶伟信",
    "麦兆辉",
    "庄文强",
    "彭浩翔",
    "邱礼涛",
    "郑保瑞",
    "黄百鸣",
    "陈嘉上",
    "张之亮",
    "赵良骏",
    "严浩",
    "方育平",
    "谭家明",
    "唐书璇",
    "陈国富",
    "万仁",
    "陈玉勋",
    "魏德圣",
    "钟孟宏",
    "杨凡",
    "虞戡平",
    "张作骥",
    "林正盛",
    "吴念真",
    "李碧华",
    "王蕙玲",
    "何冀平",
    "邹静之",
    "严歌苓",
    "刘震云",
    "王朔",
    "苏童",
    "阿城",
    "焦雄屏",
    "杜可风",
    "李屏宾",
    "鲍德熹",
    "赵非",
    "吕乐",
    "曾剑",
    "余力为",
    "黄岳泰",
    "潘恒生",
    "周迅",
    "赵薇",
    "李连杰",
    "甄子丹",
    "洪金宝",
    "黄渤",
    "徐峥",
    "王宝强",
    "刘烨",
    "陈道明",
    "李雪健",
    "张丰毅",
    "古天乐",
    "刘青云",
    "杨紫琼",
    "郑秀文",
    "钟楚红",
    "刘嘉玲",
    "任达华",
    "黄秋生",
    "吴镇宇",
    "谢霆锋",
    "张家辉",
    "郭富城",
    "黎明",
    "张震",
    "陈坤",
    "姜武",
    "舒淇",
    "吴彦祖",
    "郑伊健",
    "袁咏仪",
    "邱淑贞",
    "李嘉欣",
    "朱茵",
    "长春电影制片厂",
    "北京电影制片厂",
    "上海电影制片厂",
    "八一电影制片厂",
    "西安电影制片厂",
    "邵氏兄弟",
    "嘉禾",
    "银都机构",
    "银河映像",
    "珠江电影制片厂",
    "峨眉电影制片厂",
    "秦怡",
    "张瑞芳",
    "孙道临",
    "谢芳",
    "于蓝",
    "田华",
    "王晓棠",
    "王心刚",
    "李默然",
    "陈强",
    "童自荣",
    "乔榛",
    "丁建华",
    "谢飞",
    "郑洞天",
    "黄健中",
    "丁荫楠",
    "颜学恕",
    "广春兰",
    "塞夫",
    "麦丽丝",
    "范伟",
    "倪大红",
    "王景春",
    "廖凡",
    "段奕宏",
    "张译",
    "谭卓",
    "郝蕾",
    "余男",
    "汤唯",
    "李冰冰",
    "陈冲",
    "邬君梅",
    "惠英红",
    "叶德娴",
    "鲍起静",
    "归亚蕾",
    "吴君如",
    "毛舜筠",
    "罗兰",
    "苑琼丹",
    "郑裕玲",
    "汪明荃",
    "邓超",
    "黄晓明",
    "佟大为",
    "孙红雷",
    "胡军",
    "张涵予",
    "王千源",
    "陈建斌",
    "于和伟",
    "张颂文",
    "王传君",
    "朱一龙",
    "易烊千玺",
    "王祖贤",
    "关之琳",
    "张柏芝",
    "莫文蔚",
    "林嘉欣",
    "杨千嬅",
    "赵雅芝",
    "米雪",
    "薛家燕",
    "韩延",
    "文牧野",
    "郭帆",
    "乌尔善",
    "毕赣",
    "忻钰坤",
    "饶晓志",
    "陈思诚",
    "阎非",
    "苏有朋",
    "大鹏",
    "郑晓龙",
    "张黎",
    "康洪雷",
    "孔笙",
    "高希希",
    "赵宝刚",
    "郭靖宇",
    "刘江",
    "滕华涛",
    "沈严",
    "李雪",
    "毛卫宁",
    "赵季平",
    "谭盾",
    "陈其钢",
    "金培达",
    "胡伟立",
    "黄霑",
    "顾嘉辉",
    "陈勋奇",
    "林海",
    "彭飞",
    "董冬冬",
    "叶锦添",
    "张叔平",
    "奚仲文",
    "曹久平",
    "霍廷霄",
    "韩忠",
    "林木",
    "吴文光",
    "周浩",
    "王兵",
    "杜海滨",
    "范俭",
    "陈为军",
    "张以庆",
    "蒋能杰",
    "顾桃",
    "赵亮",
    "胡进庆",
    "戴铁郎",
    "徐景达",
    "钱运达",
    "严定宪",
    "林文肖",
    "曲建方",
    "刘家良",
    "元奎",
    "韦家辉",
    "游乃海",
    "罗卓瑶",
    "李康生",
    "王维明",
    "吴贻弓",
    "张暖忻",
    "冯远征",
    "王志文",
    "陈宝国",
    "张国立",
    "唐国强",
    "濮存昕",
    "吴刚",
    "何冰",
    "雷佳音",
    "肖央",
    "沈腾",
    "马丽",
    "贾玲",
    "艾伦",
    "王砚辉",
    "章宇",
    "彭昱畅",
    "刘昊然",
    "张子枫",
    "文淇",
    "春夏",
    "周冬雨",
    "马思纯",
    "刘亦菲",
    "倪妮",
    "杨幂",
    "刘诗诗",
    "赵丽颖",
    "迪丽热巴",
    "方中信",
    "林家栋",
    "林雪",
    "张耀扬",
    "太保",
    "卢冠廷",
    "曾志伟",
    "陈百祥",
    "吴孟达",
    "罗家英",
    "林正英",
    "许冠文",
    "许冠英",
    "午马",
    "郑则仕",
    "元彪",
    "金士杰",
    "李立群",
    "杨贵媚",
    "刘若英",
    "桂纶镁",
    "张孝全",
    "彭于晏",
    "阮经天",
    "柯震东",
    "许光汉",
    "郑鹧鸪",
    "王献斋",
    "龚稼农",
    "宣景琳",
    "徐来",
    "陈云裳",
    "袁美云",
    "顾兰君",
    "陈燕燕",
    "李丽华",
    "白光",
    "欧阳莎菲",
    "王颖",
    "赵婷",
    "张永新",
    "杨阳",
    "简川訸",
    "汪俊",
    "孙墨龙",
    "元华",
    "梁智强",
    "施南生",
    "徐立功",
    "杜笃之",
    "陶经",
    "赵楠",
    "廖庆松",
    "邝志良",
    "张为",
    "杜媛",
    "钟惦棐",
    "戴锦华",
    "关文清",
    "卢敦",
    "李铁",
    "吴回",
    "珠玑",
    "王天林",
    "萧笙",
    "徐浩峰",
    "路阳",
    "韩寒",
    "黄信尧",
    "徐汉强",
    "程伟豪",
    "杨雅喆",
    "邵艺辉",
    "饺子",
    "田晓鹏",
    "不思凡",
    "姚晓峰",
    "张开宙",
    "林玉芬",
    "郑伟文",
    "曹郁",
    "罗攀",
    "宋晓飞",
    "王昱",
    "陆小雅",
    "蓝洁瑛",
    "李若彤",
    "黎姿",
    "蔡少芬",
    "邓萃雯",
    "佘诗曼",
    "陈数",
    "孙俪",
    "闫妮",
    "姚晨",
    "海清",
    "马伊琍",
    "袁泉",
    "陶虹",
    "蒋雯丽",
    "梅婷",
    "秦海璐",
    "黄轩",
    "张鲁一",
    "潘粤明",
    "曹达华",
    "关德兴",
    "石坚",
    "冯宝宝",
    "陈宝珠",
    "麦嘉",
    "石天",
    "应亮",
    "李睿珺",
    "耿军",
    "德格娜",
    "万玛才旦",
    "王树忱",
    "浦稼祥",
    "胡歌",
    "张翰",
    "靳东",
    "王凯",
    "杨洋",
    "吴磊",
    "林更新",
    "陈晓",
    "霍建华",
    "钟汉良",
    "冯绍峰",
    "罗晋",
    "张若昀",
    "李现",
    "王一博",
    "肖战",
    "任嘉伦",
    "成毅",
    "龚俊",
    "张彬彬",
    "白宇",
    "檀健次",
    "邓伦",
    "黄景瑜",
    "李易峰",
    "马天宇",
    "陈星旭",
    "丁禹兮",
    "许凯",
    "张新成",
    "白敬亭",
    "王鹤棣",
    "杨紫",
    "唐嫣",
    "蒋欣",
    "刘涛",
    "宋佳",
    "王珞丹",
    "白百何",
    "关晓彤",
    "杨颖",
    "古力娜扎",
    "李沁",
    "宋轶",
    "谭松韵",
    "吴谨言",
    "赵露思",
    "虞书欣",
    "白鹿",
    "鞠婧祎",
    "张天爱",
    "李一桐",
    "景甜",
    "王子文",
    "高圆圆",
    "江疏影",
    "童瑶",
    "金晨",
    "宋茜",
    "杨超越",
    "热依扎",
    "马苏",
    "李小冉",
    "秦岚",
    "高叶",
    "欧阳震华",
    "罗嘉良",
    "林保怡",
    "陈豪",
    "马国明",
    "郭晋安",
    "黎耀祥",
    "郑嘉颖",
    "黄宗泽",
    "吴卓羲",
    "林峰",
    "苗侨伟",
    "王浩信",
    "陈展鹏",
    "黄智雯",
    "钟嘉欣",
    "胡杏儿",
    "杨怡",
    "徐子珊",
    "陈法拉",
    "滕丽名",
    "唐诗咏",
    "万绮雯",
    "宣萱",
    "张可颐",
    "郭羡妮",
    "关咏荷",
    "李施嬅",
    "黄翠如",
    "林夏薇",
    "高海宁",
    "朱晨丽",
    "陈慧珊",
    "蒙嘉慧",
    "邵美琪",
    "郭蔼明",
    "陈锦鸿",
    "江华",
    "陶大宇",
    "谢天华",
    "吕良伟",
    "钱小豪",
    "刘松仁",
    "郑少秋",
    "姜大卫",
    "狄龙",
    "明道",
    "陈乔恩",
    "林依晨",
    "郑元畅",
    "贺军翔",
    "言承旭",
    "周渝民",
    "朱孝天",
    "吴建豪",
    "杨丞琳",
    "张钧甯",
    "陈意涵",
    "林心如",
    "贾静雯",
    "安以轩",
    "王传一",
    "郭雪芙",
    "赵又廷",
    "邱泽",
    "吴慷仁",
    "许玮甯",
    "柯佳嬿",
    "温升豪",
    "吴奇隆",
    "陈志朋",
    "刘俊杰",
    "杨玄",
    "李国立",
    "吴锦源",
    "朱锐斌",
    "尹涛",
    "邓科",
    "蔡聪",
    "王之",
    "丁黑",
    "张挺",
    "张晓波",
    "傅东育",
    "蒋家骏",
    "周游",
    "五百",
    "戴墨",
    "吕行",
    "孙皓",
    "杨文军",
    "于正",
    "唐人",
    "蔡艺侬",
    "郑恺",
    "包贝尔",
    "魏翔",
    "常远",
    "田雨",
    "乔杉",
    "屈楚萧",
    "欧豪",
    "魏大勋",
    "井柏然",
    "杜江",
    "韩东君",
    "尹昉",
    "李鸿其",
    "黄璐",
    "齐溪",
    "颜丙燕",
    "咏梅",
    "艾丽娅",
    "曾美慧孜",
    "李梦",
    "张雪迎",
    "任敏",
    "蒋勤勤",
    "陈红",
    "俞飞鸿",
    "宁静",
    "殷桃",
    "陈冠希",
    "余文乐",
    "冯德伦",
    "杜汶泽",
    "葛民辉",
    "李灿森",
    "张达明",
    "詹瑞文",
    "黄子华",
    "蔡卓妍",
    "钟欣潼",
    "薛凯琪",
    "邓丽欣",
    "周丽淇",
    "梁洛施",
    "李心洁",
    "吴倩莲",
    "叶童",
    "李保田",
    "许还山",
    "牛犇",
    "陶泽如",
    "高明",
    "焦晃",
    "奚美娟",
    "吕中",
    "曹翠芬",
    "彭玉",
    "蓝天野",
    "郑振瑶",
    "王玉梅",
    "李明启",
    "潘虹",
    "何赛飞",
    "谢园",
    "张铁林",
    "王刚",
    "邓婕",
    "沈保平",
    "于荣光",
    "侯勇",
    "吴秀波",
    "季冠霖",
    "边江",
    "张杰",
    "乔诗语",
    "宝木中阳",
    "姜广涛",
    "孙悦斌",
    "李立宏",
    "海岩",
    "六六",
    "王倦",
    "朱艳红",
    "秦雯",
    "陈彤",
    "白一骢",
    "侯鸿亮",
    "常升",
    "黄澜",
    "张末",
    "白雪",
    "殷若昕",
    "滕丛丛",
    "杨荔钠",
    "鹏飞",
    "仇晟",
    "高鸣",
    "魏书钧",
    "周全",
    "张律",
    "松太加",
    "拉华加",
    "徐小明",
    "郑有杰",
    "楼一安",
    "赵德胤",
    "包轩鸣",
    "钟有添",
    "关本良",
    "陈志英",
    "林良忠",
    "姚宏易",
    "吕丽萍",
    "李幼斌",
    "萨日娜",
    "宋丹丹",
    "斯琴高娃",
    "刘佩琦",
    "黄日华",
    "刘晓庆",
    "李羚",
    "宋春丽",
    "陶慧敏",
    "马景涛",
    "陈德容",
    "张建亚",
    "葛存壮",
    "陈述",
    "方化",
    "项堃",
    "王立平",
    "毕飞宇",
    "万方",
    "刘奋斗",
    "于本正",
    "李前宽",
    "肖桂云",
    "翟俊杰",
    "但杜宇",
    "侯曜",
    "洪深",
    "梁醒波",
    "新马师曾",
    "司徒兆敦",
    "陈虻",
    "康健宁",
    "孙曾田",
    "邱阳",
    "祝新",
    "曹斐",
    "陈逸飞",
    "梁普智",
    "朱文",
    "章明",
    "刘杰",
    "张绍林",
    "王扶林",
    "杨洁",
    "张子恩",
    "游本昌",
    "六小龄童",
    "马德华",
    "迟重瑞",
    "徐少华",
    "李修贤",
    "万梓良",
    "谭咏麟",
    "林子祥",
    "陈佩斯",
    "朱时茂",
    "赵本山",
    "冯巩",
    "蔡明",
    "郭达",
    "潘长江",
    "李谷一",
    "蒋大为",
    "梅兰芳",
    "周信芳",
    "程砚秋",
    "穆德远",
    "程季华",
    "李少白",
    "张嘉译",
    "陆毅",
    "黄磊",
    "夏雨",
    "王雷",
    "郭涛",
    "刘劲",
    "王伍福",
    "卢奇",
    "王霙",
    "柳云龙",
    "于震",
    "杨烁",
    "祖峰",
    "周一围",
    "张博",
    "李晨",
    "杜淳",
    "贾乃亮",
    "高伟光",
    "罗云熙",
    "张一山",
    "马可",
    "任重",
    "王阳",
    "李光洁",
    "郭京飞",
    "李小璐",
    "董洁",
    "陈好",
    "霍思燕",
    "甘婷婷",
    "佟丽娅",
    "张萌",
    "王丽坤",
    "万茜",
    "蓝盈莹",
    "辛芷蕾",
    "焦俊艳",
    "毛晓彤",
    "张雨绮",
    "李纯",
    "唐艺昕",
    "吴倩",
    "陈钰琪",
    "乔欣",
    "张含韵",
    "韩雪",
    "马浚伟",
    "张智霖",
    "陈键锋",
    "萧正楠",
    "洪永城",
    "周柏豪",
    "袁伟豪",
    "罗仲谦",
    "李司棋",
    "刘玉翠",
    "姚子羚",
    "陈茵媺",
    "谢雪心",
    "朱咪咪",
    "焦恩俊",
    "萧蔷",
    "林志颖",
    "金超群",
    "何家劲",
    "林瑞阳",
    "刘德凯",
    "郑家榆",
    "天心",
    "陈怡蓉",
    "萧淑慎",
    "范玮琪",
    "江祖平",
    "六月",
    "曾之乔",
    "陈庭妮",
    "潘迎紫",
    "施思",
    "宋冈陵",
    "杨惠姗",
    "陆小芬",
    "苏明明",
    "刘雪华",
    "俞小凡",
    "岳翎",
    "涂善妮",
    "张瑜",
    "龚雪",
    "朱琳",
    "方舒",
    "沈丹萍",
    "丛珊",
    "盖丽丽",
    "史可",
    "伍宇娟",
    "池华琼",
    "周洁",
    "傅艺伟",
    "郭凯敏",
    "鲍国安",
    "魏宗万",
    "陆树铭",
    "孙彦军",
    "王绘春",
    "李建群",
    "赵文卓",
    "于海",
    "计春华",
    "周比利",
    "邹兆龙",
    "郑佩佩",
    "元秋",
    "梁小龙",
    "陈惠敏",
    "刘浩",
    "李杨",
    "雎安奇",
    "韩涛",
    "高子鹏",
    "和渊",
    "陈翠梅",
    "杨恒",
    "甘小二",
    "梁碧波",
    "焦波",
    "金华青",
    "郭柯",
    "萧寒",
    "叶君",
    "余海波",
    "徐辛",
    "黄文海",
    "季丹",
    "马克宣",
    "常光希",
    "王柏荣",
    "詹同",
    "虞哲光",
    "靳夕",
    "尤磊",
    "胡兆洪",
    "冼星海",
    "贺绿汀",
    "雷振邦",
    "刘炽",
    "王酩",
    "施万春",
    "金复载",
    "高小阳",
    "李文化",
    "于彦夫",
    "董克娜",
    "姜树森",
    "陆建华",
    "王好为",
    "赵焕章",
    "白沉",
    "张军钊",
    "米家山",
    "何藩",
    "桂治洪",
    "牟敦芾",
    "华山",
    "王晶",
    "高志森",
    "李力持",
    "谷德昭",
    "马伟豪",
    "阮世生",
    "柯一正",
    "曾壮祥",
    "王铭灿",
    "黄春明",
    "小野",
    "吴米森",
    "林靖杰",
    "沈可尚",
    "尤小刚",
    "阎建钢",
    "都晓",
    "金韬",
    "安建",
    "花箐",
    "余淳",
    "姜伟",
    "李路",
    "姚远",
    "兰晓龙",
    "江奇涛",
    "朱苏进",
    "刘和平",
    "高满堂",
    "王丽萍",
    "徐誉庭",
    "陈文贵",
    "海宴",
    "蒋胜男",
    "流潋紫",
    "袁子弹",
    "黄宗英",
    "张伐",
    "孙景璐",
    "中叔皇",
    "高博",
    "夏天",
    "李纬",
    "张翼",
    "韩非",
    "程之",
    "仲星火",
    "赵子岳",
    "凌元",
    "陈立中",
    "胡朋",
    "宋小宝",
    "小沈阳",
    "闫学晶",
    "于月仙",
    "王小利",
    "刘流",
    "李伯清",
    "沈伐",
    "刘德一",
    "严凤英",
    "常香玉",
    "新凤霞",
    "王文娟",
    "徐玉兰",
    "袁雪芬",
    "傅全香",
    "范瑞娟",
    "何晴",
    "魏子昕",
    "田海蓉",
    "苗圃",
    "左小青",
    "袁莉",
    "沈傲君",
    "黄奕",
    "惠天赐",
    "樊少皇",
    "赵文瑄",
    "李建义",
    "张晞临",
    "张志坚",
    "丁海峰",
    "蔡尚君",
    "林育贤",
    "曹瑞原",
    "王艳",
    "舒畅",
    "李依晓",
    "杨蓉",
    "李仁堂",
    "达式常",
    "杨在葆",
    "张勇手",
    "王铁成",
    "古月",
    "郑渊洁",
    "黄熙",
    "陈芯宜",
    "刘永",
    "冯淬帆",
    "秦沛",
    "刘兆铭",
    "董骠",
    "沈殿霞",
    "刘德华",
    "吴京",
    "王菲"
]