[
    "姚壮宪",
    "蔡明宏",
    "徐昌隆",
    "张毅君",
    "郭炳宏",
    "谢崇辉",
    "鲍弘修",
    "林坤信",
    "王世颖",
    "陈弘耀",
    "陈俞安",
    "陈时完",
    "李永进",
    "黄挺",
    "杨渊升",
    "施文斌",
    "河洛工作室",
    "大宇资讯",
    "软星科技",
    "智冠科技",
    "汉堂国际",
    "宇峻奥汀",
    "弘煜科技",
    "昱泉国际",
    "鈊象电子",
    "中华网龙",
    "雷爵网络",
    "光谱资讯",
    "求伯君",
    "裘新",
    "西山居",
    "目标软件",
    "像素软件",
    "尚洋电子",
    "洪恩软件",
    "金盘电子",
    "前导软件",
    "腾图电子",
    "创意鹰翔",
    "火炬工作室",
    "祖龙工作室",
    "涂俊光",
    "梁其伟",
    "陈星汉",
    "茅海滨",
    "孟洋",
    "戴红",
    "孟宪明",
    "高鸣",
    "李波",
    "王峰",
    "陈昊芝",
    "关磊",
    "薛锦栋",
    "张弢",
    "张亚哲",
    "陈剑瑜",
    "杨冰",
    "冯骥",
    "杨奇",
    "江柏村",
    "郭旻奇",
    "高天威",
    "聂俊",
    "陈致逸",
    "赵阳",
    "蔡浩宇",
    "刘伟",
    "罗宇皓",
    "钟祺翔",
    "海猫络合物",
    "羽中",
    "姚蒙",
    "周剑",
    "陈伟安",
    "陈政",
    "陈闻",
    "李驰程",
    "陈禹",
    "罗子雄",
    "戴锦和",
    "王信文",
    "吴旦",
    "张小帆",
    "陈默",
    "喻金涛",
    "刘泼",
    "陈修超",
    "孔君",
    "罗培羽",
    "黄一孟",
    "戴云杰",
    "姚晓光",
    "姚润昊",
    "李松伦",
    "孙宏宇",
    "黄凌冬",
    "心动网络",
    "椰岛游戏",
    "帕斯亚科技",
    "灵游坊",
    "游戏科学",
    "鹰角网络",
    "米哈游",
    "叠纸游戏",
    "莉莉丝游戏",
    "库洛游戏",
    "散爆网络",
    "上海烛龙",
    "网元圣唐",
    "完美世界游戏",
    "祖龙娱乐",
    "木七七游戏工作室",
    "胖布丁游戏",
    "拾英工作室",
    "钛核网络",
    "暗星科技",
    "幻刃网络",
    "墨鱼玩游戏",
    "野火数字科技",
    "灵泽科技",
    "汉家松鼠",
    "深圳市凉屋游戏",
    "赤烛游戏",
    "河流游戏",
    "十字星工作室",
    "天美工作室群",
    "光子工作室群",
    "魔方工作室群",
    "北极光工作室群",
    "琳琅天上",
    "量子工作室",
    "卧龙工作室",
    "像素种子",
    "星火工作室",
    "零犀工作室",
    "青果灵动",
    "木狼游戏",
    "星空智盛",
    "九众互动",
    "傲世堂",
    "郭炜炜",
    "茄子",
    "江东昱",
    "姚舜庭",
    "周讯",
    "杨葛"
]
