[
    "顾恺之",
    "陆探微",
    "张僧繇",
    "曹不兴",
    "卫协",
    "宗炳",
    "王微",
    "谢赫",
    "萧绎",
    "杨子华",
    "展子虔",
    "阎立本",
    "吴道子",
    "王维",
    "李思训",
    "李昭道",
    "张萱",
    "周昉",
    "韩幹",
    "韩滉",
    "曹霸",
    "戴嵩",
    "边鸾",
    "孙位",
    "刁光胤",
    "荆浩",
    "关仝",
    "董源",
    "巨然",
    "顾闳中",
    "周文矩",
    "徐熙",
    "黄筌",
    "黄居寀",
    "赵幹",
    "范宽",
    "李成",
    "郭熙",
    "许道宁",
    "燕文贵",
    "米芾",
    "米友仁",
    "王希孟",
    "赵佶",
    "崔白",
    "赵昌",
    "易元吉",
    "李公麟",
    "张择端",
    "苏汉臣",
    "李唐",
    "刘松年",
    "马远",
    "夏圭",
    "梁楷",
    "马和之",
    "赵伯驹",
    "赵孟坚",
    "郑思肖",
    "法常",
    "文同",
    "苏轼",
    "李迪",
    "林椿",
    "李嵩",
    "赵令穰",
    "乔仲常",
    "龚开",
    "扬无咎",
    "赵孟頫",
    "黄公望",
    "吴镇",
    "倪瓒",
    "王蒙",
    "钱选",
    "高克恭",
    "方从义",
    "曹知白",
    "朱德润",
    "唐棣",
    "王冕",
    "柯九思",
    "任仁发",
    "张渥",
    "王渊",
    "盛懋",
    "陆广",
    "马琬",
    "沈周",
    "文徵明",
    "唐寅",
    "仇英",
    "周臣",
    "戴进",
    "吴伟",
    "蓝瑛",
    "董其昌",
    "陈洪绶",
    "徐渭",
    "王履",
    "王绂",
    "夏昶",
    "杜堇",
    "边景昭",
    "林良",
    "吕纪",
    "孙隆",
    "谢环",
    "张路",
    "蒋嵩",
    "汪肇",
    "蒋乾",
    "文嘉",
    "文彭",
    "谢时臣",
    "陆治",
    "钱穀",
    "项圣谟",
    "陈淳",
    "周之冕",
    "宋旭",
    "丁云鹏",
    "崔子忠",
    "曾鲸",
    "张宏",
    "杨文骢",
    "邵弥",
    "李流芳",
    "程嘉燧",
    "王时敏",
    "王鉴",
    "王铎",
    "傅山",
    "髡残",
    "弘仁",
    "八大山人",
    "石涛",
    "王翚",
    "王原祁",
    "吴历",
    "恽寿平",
    "金农",
    "郑燮",
    "黄慎",
    "李鳝",
    "李方膺",
    "汪士慎",
    "罗聘",
    "高翔",
    "华喦",
    "高凤翰",
    "袁江",
    "袁耀",
    "郎世宁",
    "王致诚",
    "艾启蒙",
    "冷枚",
    "焦秉贞",
    "禹之鼎",
    "任熊",
    "任薰",
    "任颐",
    "虚谷",
    "赵之谦",
    "蒲华",
    "吴昌硕",
    "王震",
    "陈师曾",
    "黄山寿",
    "吴大澂",
    "胡公寿",
    "钱杜",
    "汤贻汾",
    "戴熙",
    "张崟",
    "改琦",
    "费丹旭",
    "苏六朋",
    "苏仁山",
    "居巢",
    "居廉",
    "高剑父",
    "高奇峰",
    "齐白石",
    "黄宾虹",
    "徐悲鸿",
    "张大千",
    "林风眠",
    "潘天寿",
    "傅抱石",
    "刘海粟",
    "李可染",
    "李苦禅",
    "关良",
    "吴作人",
    "吴冠中",
    "蒋兆和",
    "陆俨少",
    "黎雄才",
    "关山月",
    "赵望云",
    "石鲁",
    "何香凝",
    "丰子恺",
    "叶浅予",
    "黄胄",
    "朱屺瞻",
    "钱松喦",
    "陈之佛",
    "于非闇",
    "陆抑非",
    "吴湖帆",
    "谢稚柳",
    "陈少梅",
    "陶冷月",
    "张书旂",
    "刘奎龄",
    "王雪涛",
    "郭味蕖",
    "王叔晖",
    "刘凌沧",
    "胡佩衡",
    "秦仲文",
    "颜文樑",
    "吕斯百",
    "常书鸿",
    "董希文",
    "艾中信",
    "罗工柳",
    "吴大羽",
    "陈抱一",
    "关紫兰",
    "李瑞年",
    "李铁夫",
    "冯钢百",
    "胡一川",
    "王式廓",
    "古元",
    "彦涵",
    "力群",
    "赵延年",
    "黄新波",
    "江丰",
    "赵无极",
    "朱德群",
    "徐冰",
    "蔡国强",
    "谷文达",
    "黄永砯",
    "陈丹青",
    "罗中立",
    "何多苓",
    "程丛林",
    "高小华",
    "艾轩",
    "杨飞云",
    "王沂东",
    "朝戈",
    "陈逸飞",
    "张晓刚",
    "方力钧",
    "岳敏君",
    "王广义",
    "曾梵志",
    "刘小东",
    "喻红",
    "刘炜",
    "周春芽",
    "毛焰",
    "毛旭辉",
    "丁乙",
    "余友涵",
    "张洹",
    "王劲松",
    "宋永红",
    "郭晋",
    "薛松",
    "尚扬",
    "汪建伟",
    "顾德新",
    "王鲁炎",
    "蔡锦",
    "林天苗",
    "尹秀珍",
    "向京",
    "曹斐",
    "邱志杰",
    "冯梦波",
    "刘韡",
    "展望",
    "隋建国",
    "艾未未",
    "朱新建",
    "李津",
    "刘庆和",
    "武艺",
    "徐乐乐",
    "田黎明",
    "陈平",
    "卢禹舜",
    "方向",
    "林海钟",
    "彭薇",
    "郝量",
    "孙浩",
    "徐华翎",
    "秦艾",
    "沈勤",
    "梁铨",
    "仇德树",
    "张羽",
    "李华生",
    "陈庭诗",
    "刘国松",
    "何怀硕",
    "楚戈",
    "李锡奇",
    "庄喆",
    "萧勤",
    "夏阳",
    "韩湘宁",
    "陈其宽",
    "王守英",
    "陈澄波",
    "廖继春",
    "李梅树",
    "林玉山",
    "郭柏川",
    "陈进",
    "杨三郎",
    "李石樵",
    "洪瑞麟",
    "席德进",
    "陈德旺",
    "朱铭",
    "江兆申",
    "欧豪年",
    "黄君璧",
    "溥心畲",
    "李日华",
    "鲁迅",
    "郑振铎",
    "宗白华",
    "傅雷",
    "张恩利",
    "刘野",
    "王音",
    "仇晓飞",
    "贾蔼力",
    "李松松",
    "王光乐",
    "宋琨",
    "欧阳春",
    "陈可",
    "韦嘉",
    "黄宇兴",
    "李青",
    "赵赵",
    "刘窗",
    "马秋莎",
    "胡晓媛",
    "梁远苇",
    "何翔宇",
    "王墒",
    "陈哲",
    "蒋志",
    "杨福东",
    "张培力",
    "耿建翌",
    "李自健",
    "靳尚谊",
    "詹建俊",
    "朱乃正",
    "全山石",
    "范迪安",
    "许江",
    "谭平",
    "苏新平",
    "王华祥",
    "方增先",
    "周思聪",
    "卢沉",
    "范曾",
    "史国良",
    "王明明",
    "何家英",
    "冯远",
    "刘文西",
    "杨之光",
    "黄永玉",
    "龙瑞",
    "姜宝林",
    "吴山明",
    "卓鹤君",
    "潘公凯",
    "崔如琢",
    "冷军",
    "蔡亮",
    "侯一民",
    "韦启美",
    "李天祥",
    "赵友萍",
    "张文新",
    "闻立鹏",
    "钟涵",
    "林岗",
    "妥木斯",
    "俞晓夫",
    "徐芒耀",
    "段正渠",
    "段建伟",
    "任传文",
    "忻东旺",
    "刘仁杰",
    "宫立龙",
    "王少伦",
    "王怀庆",
    "徐唯辛",
    "赵半狄",
    "何汶玦",
    "陈文骥",
    "马六明",
    "杨少斌",
    "张大力",
    "盛奇",
    "朱振庚",
    "贾又福",
    "杨延文",
    "宋雨桂",
    "程十发",
    "钱绍武",
    "熊秉明",
    "林墉",
    "许钦松",
    "方楚雄",
    "林丰俗",
    "陈永锵",
    "周彦生",
    "尚涛",
    "王子武",
    "李世南",
    "刘国辉",
    "陈向迅",
    "何加林",
    "尉晓榕",
    "张江舟",
    "袁武",
    "李孝萱",
    "王晓辉",
    "张见",
    "徐累",
    "郑力",
    "何曦"
]