[
    "滑田友",
    "刘开渠",
    "曾竹韶",
    "王临乙",
    "萧传玖",
    "张充仁",
    "潘鹤",
    "钱绍武",
    "傅天仇",
    "司徒杰",
    "叶毓山",
    "盛杨",
    "曹春生",
    "田金铎",
    "程允贤",
    "陈启南",
    "尹积昌",
    "张得蒂",
    "何鄂",
    "朱惟精",
    "刘政德",
    "张松鹤",
    "郑可",
    "曾维开",
    "王炳召",
    "仇志海",
    "孙纪元",
    "沈文强",
    "陈夏雨",
    "刘焕章",
    "陈道坦",
    "杨英风",
    "朱铭",
    "李再钤",
    "郭清治",
    "蒲添生",
    "黄土水",
    "陈庭诗",
    "谢栋梁",
    "李光裕",
    "江重禧",
    "赖纯纯",
    "霍刚",
    "向京",
    "瞿广慈",
    "展望",
    "隋建国",
    "王克平",
    "黄锐",
    "徐冰",
    "蔡国强",
    "谷文达",
    "陈箴",
    "陈文令",
    "岳敏君",
    "张洹",
    "徐震",
    "刘建华",
    "尹秀珍",
    "林天苗",
    "宋冬",
    "王功新",
    "施慧",
    "史金淞",
    "李占洋",
    "傅中望",
    "谭勋",
    "姜杰",
    "吕品昌",
    "景育民",
    "焦兴涛",
    "陈云岗",
    "孙伟",
    "魏小明",
    "吴为山",
    "许鸿飞",
    "冷冰川",
    "高孝午",
    "陈志光",
    "戴耘",
    "李真",
    "黄永砯",
    "朱成",
    "田世信",
    "孙振华",
    "刘士铭",
    "韦天瑜",
    "董祖诒",
    "张海平",
    "俞畅",
    "李象群",
    "陈科",
    "段海康",
    "霍波洋",
    "章永浩",
    "张琨",
    "董书兵",
    "唐勇",
    "杨剑平",
    "申红飙",
    "陈克",
    "龙翔",
    "滕白也",
    "吴雅琳",
    "肖敏",
    "郑靖",
    "杨学军",
    "冯国豪",
    "陈连富",
    "钱步辉",
    "邓乐",
    "孔繁纬",
    "周轻鼎",
    "严友人",
    "陈列",
    "屈峰",
    "王洪亮",
    "郭心聪",
    "熊秉明",
    "李金仙",
    "林靖蓉",
    "马文甲",
    "郭宝寨",
    "韩美林",
    "袁运甫",
    "吴信坤",
    "谭云",
    "焦念良",
    "许正龙",
    "董明光",
    "黄剑",
    "赵萌",
    "王中",
    "许群",
    "李烜峰",
    "陈晓春",
    "杨北辰",
    "黄胜",
    "林岗",
    "蔡志松",
    "魏小杰",
    "王少军",
    "周阿成",
    "魏晋",
    "张新宇",
    "邓柯"
]