[
    "宇文恺",
    "李春",
    "喻皓",
    "蒯祥",
    "雷发达",
    "雷金玉",
    "雷声澂",
    "雷思起",
    "杨廷宝",
    "梁思成",
    "林徽因",
    "刘敦桢",
    "童寯",
    "吕彦直",
    "庄俊",
    "范文照",
    "董大酉",
    "赵深",
    "陈植",
    "黄家骅",
    "华南圭",
    "关颂声",
    "贝寿同",
    "陆谦受",
    "谭垣",
    "巫振英",
    "张镈",
    "戴念慈",
    "汪季琦",
    "阮仪三",
    "吴良镛",
    "齐康",
    "何镜堂",
    "彭一刚",
    "周干峙",
    "郑时龄",
    "程泰宁",
    "崔恺",
    "孟建民",
    "张锦秋",
    "马国馨",
    "关肇邺",
    "魏敦山",
    "钟训正",
    "王澍",
    "陆文宇",
    "张永和",
    "马清运",
    "刘家琨",
    "朱锫",
    "马岩松",
    "董功",
    "李兴钢",
    "徐甜甜",
    "张雷",
    "庄惟敏",
    "周恺",
    "汤桦",
    "华黎",
    "柳亦春",
    "祝晓峰",
    "王辉",
    "魏春雨",
    "王竹",
    "褚冬竹",
    "张彤",
    "张应鹏",
    "陈可石",
    "张宇星",
    "仲德崑",
    "周琦",
    "魏娜",
    "曾群",
    "张斌",
    "陈雄",
    "王昀",
    "张轲",
    "胡如珊",
    "郭锡恩",
    "俞挺",
    "袁烽",
    "曹晓昕",
    "李晓东",
    "谢英俊",
    "黄声远",
    "姚仁喜",
    "李祖原",
    "潘冀",
    "张玛龙",
    "陈其宽",
    "王大闳",
    "修泽兰",
    "汉宝德",
    "林洲民",
    "龚书章",
    "阮庆岳",
    "郭英钊",
    "姜乐静",
    "张智强",
    "陈瑞宪",
    "陈迈",
    "宗迈",
    "张肇康",
    "陶桂林",
    "陈仁和",
    "王秋华",
    "林庆豫",
    "沈祖海",
    "虞曰镇",
    "杨卓成",
    "卢毓骏",
    "许伯元",
    "吴明修",
    "高而潘",
    "严迅奇",
    "何弢",
    "林伟而",
    "吕元祥",
    "张永霖",
    "李景勋",
    "莫伯治",
    "佘畯南",
    "林克明",
    "龙庆忠",
    "夏昌世",
    "陈伯齐",
    "冯纪忠",
    "陈从周",
    "黄作燊",
    "罗小未",
    "卢济威",
    "邢同和",
    "章明",
    "俞孔坚",
    "张唐",
    "董豫赣",
    "冯果川",
    "冯路",
    "赵扬",
    "李虎",
    "黄文菁",
    "任力之",
    "陈屹峰",
    "刘宇扬",
    "王戈",
    "龚恺",
    "孙大勇",
    "安东",
    "何健翔",
    "蒋滢",
    "王维仁",
    "张利",
    "单军",
    "徐卫国",
    "宋晔皓",
    "吕品晶",
    "韩冬青",
    "王建国",
    "周凌",
    "朱小地",
    "王振军",
    "邵韦平",
    "叶依谦",
    "李道增",
    "柴裴义",
    "胡绍学",
    "梅洪元",
    "李保峰",
    "孙一民",
    "黎志涛",
    "沈迪",
    "奚树祥",
    "吴晨",
    "邵益生",
    "任庆英",
    "常青",
    "都市实践",
    "非常建筑",
    "标准营造",
    "业余建筑工作室",
    "大舍建筑设计事务所",
    "直向建筑",
    "迹·建筑事务所",
    "土人设计",
    "阿科米星建筑设计事务所",
    "源计划建筑师事务所",
    "山水秀建筑事务所",
    "致正建筑工作室",
    "华汇工程设计集团",
    "有方建筑工作室",
    "场域建筑",
    "一专一村",
    "十间坊",
    "张雷联合建筑事务所",
    "家琨建筑设计事务所"
]