[
    "万籁鸣",
    "万古蟾",
    "万超尘",
    "万涤寰",
    "特伟",
    "靳夕",
    "钱家骏",
    "虞哲光",
    "章超群",
    "胡进庆",
    "周克勤",
    "阿达",
    "严定宪",
    "林文肖",
    "王树忱",
    "常光希",
    "曲建方",
    "马克宣",
    "浦家祥",
    "阎善春",
    "胡雄华",
    "唐澄",
    "方润南",
    "詹同",
    "戴铁郎",
    "孙总青",
    "沈祖慰",
    "王柏荣",
    "钱运达",
    "葛桂云",
    "陆成法",
    "张松林",
    "王往",
    "何玉门",
    "黄炜",
    "周锐",
    "速达",
    "上海美术电影制片厂",
    "长春电影制片厂美术片分厂",
    "北京科学教育电影制片厂动画部",
    "中央电视台动画部",
    "王云飞",
    "袁建滔",
    "谢立文",
    "麦家碧",
    "胡兆洪",
    "张光宇",
    "张正宇",
    "王小棣",
    "石昌杰",
    "邱立伟",
    "王登钰",
    "史明辉",
    "宋欣颖",
    "柯淑卿",
    "王师",
    "邓桥",
    "李豪凌",
    "王昕",
    "陈烨",
    "沈乐平",
    "林魂",
    "陈廖宇",
    "刘健",
    "雷磊",
    "皮三",
    "卜桦",
    "孙逊",
    "邱黯雄",
    "吴超",
    "陈曦",
    "安旭",
    "耿雪",
    "陈莲华",
    "王海洋",
    "刘佳",
    "张小安",
    "柴觅",
    "黄炳",
    "陈飞",
    "钟鼎",
    "李凌霄",
    "赵霁",
    "王微",
    "田晓鹏",
    "饺子",
    "杨宇",
    "木头",
    "于水",
    "林春柳",
    "不思凡",
    "王川",
    "赵禹晴",
    "程腾",
    "李炜",
    "李夏",
    "张春",
    "刘阔",
    "关心",
    "毛启超",
    "钟鸣",
    "危天行",
    "奚超",
    "陈升垚",
    "周飞龙",
    "董相博",
    "金今",
    "刘可欣",
    "张钢",
    "邹龑",
    "王雷",
    "邹燚",
    "赵奔",
    "刘畅",
    "刘礴",
    "龚震华",
    "张扬",
    "杨广福",
    "郑成峰",
    "贺梦凡",
    "赵先德",
    "卢恒宇",
    "李姝洁",
    "陈柏言",
    "易振兴",
    "钟汉超",
    "邹正宇",
    "黄伟明",
    "卢永强",
    "何澄",
    "曾伟京",
    "刘北",
    "朱敏",
    "王宏",
    "李捷",
    "朱晓峰",
    "周浩",
    "王鹏",
    "曾宪林",
    "陈向农",
    "乔彧",
    "张建康",
    "刘书亮",
    "高文彬",
    "刘左锋",
    "李剑平",
    "孙立军",
    "曹小卉",
    "陈家奇",
    "薛燕平",
    "吴冠英",
    "张世明",
    "陈缘风",
    "张晨冰",
    "翁铭",
    "黄家康",
    "彭擎政",
    "陈百俊",
    "李圳宜",
    "林超",
    "邓志巍",
    "潘斌",
    "郝超",
    "陈韩子",
    "李智勇",
    "张渔",
    "吴晓刚",
    "梁旋",
    "彼岸天文化",
    "追光动画",
    "十月文化",
    "可可豆动画",
    "寒木春华动画",
    "艺画开天",
    "玄机科技",
    "若森数字",
    "绘梦动画",
    "两点十分动漫",
    "娃娃鱼动画",
    "铸梦动画",
    "福煦影视",
    "视美影业",
    "中影年年",
    "青青树动漫",
    "其卡通动画",
    "环球数码",
    "原创动力",
    "咏声动漫",
    "方特动漫",
    "华强数字动漫",
    "中南卡通",
    "江通动画",
    "璀璨星空",
    "天工艺彩",
    "太崆动漫",
    "狼烟动画",
    "好传动画",
    "大火鸟文化",
    "六道无鱼动画工作室",
    "洛水花原",
    "绿怪研",
    "左袋创意",
    "上海幻维数码",
    "寒舞",
    "夏达",
    "使徒子",
    "坛九",
    "白茶",
    "郭斯特"
]
