[
    "关汉卿",
    "王实甫",
    "白朴",
    "马致远",
    "郑光祖",
    "高明",
    "汤显祖",
    "孔尚任",
    "洪昇",
    "李渔",
    "魏良辅",
    "梁辰鱼",
    "沈璟",
    "孟称舜",
    "李玉",
    "朱素臣",
    "叶稚斐",
    "蒋士铨",
    "杨潮观",
    "李斗",
    "徐渭",
    "吴梅",
    "田汉",
    "欧阳予倩",
    "洪深",
    "曹禺",
    "夏衍",
    "熊佛西",
    "李健吾",
    "宋之的",
    "陈白尘",
    "吴祖光",
    "老舍",
    "郭沫若",
    "阳翰笙",
    "于伶",
    "阿英",
    "丁西林",
    "柯灵",
    "胡可",
    "海默",
    "苏叔阳",
    "沙叶新",
    "高行健",
    "过士行",
    "魏明伦",
    "陈亚先",
    "罗怀臻",
    "郭启宏",
    "孟冰",
    "李龙云",
    "何冀平",
    "喻荣军",
    "邹静之",
    "万方",
    "赖声川",
    "李国修",
    "纪蔚然",
    "魏瑛娟",
    "王安祈",
    "许正平",
    "简莉颖",
    "郑义信",
    "林奕华",
    "詹瑞文",
    "庄梅岩",
    "潘惠森",
    "邓树荣",
    "毛俊辉",
    "张达明",
    "黄咏诗",
    "龙文康",
    "陈敢权",
    "荣念曾",
    "高志森",
    "胡恩威",
    "司徒慧焯",
    "焦媛",
    "彭秀慧",
    "何念",
    "田沁鑫",
    "孟京辉",
    "林兆华",
    "牟森",
    "王晓鹰",
    "李六乙",
    "王翀",
    "丁一滕",
    "赵淼",
    "周龙",
    "黄盈",
    "李建军",
    "杨婷",
    "周可",
    "马岩",
    "王子川",
    "饶晓志",
    "黄凯",
    "陈明昊",
    "张国立",
    "濮存昕",
    "于是之",
    "焦菊隐",
    "金山",
    "赵起扬",
    "黄佐临",
    "石挥",
    "蓝马",
    "孙维世",
    "朱琳",
    "刁光覃",
    "舒绣文",
    "英若诚",
    "朱旭",
    "林连昆",
    "郑榕",
    "蓝天野",
    "董行佶",
    "吕齐",
    "童超",
    "宋丹丹",
    "徐帆",
    "冯宪珍",
    "梁冠华",
    "杨立新",
    "何冰",
    "陈道明",
    "任鸣",
    "顾威",
    "查明哲",
    "徐晓钟",
    "陈颙",
    "欧阳山尊",
    "梅阡",
    "胡伟民",
    "胡宗温",
    "张奇虹",
    "苏民",
    "严燕生",
    "冯远征",
    "王斑",
    "龚丽君",
    "陈小艺",
    "卢芳",
    "徐昂",
    "唐烨",
    "闫锐",
    "周申",
    "刘露",
    "蒋维国",
    "祖纪妍",
    "张肖",
    "陈薪伊",
    "曹其敬",
    "陈士争",
    "叶锦添",
    "张叔平",
    "易立明",
    "谭盾",
    "郭文景",
    "金复载",
    "三宝",
    "赵季平",
    "许舒亚",
    "刘索拉",
    "陈佩斯",
    "赵本山",
    "黄宏",
    "开心麻花",
    "北京人民艺术剧院",
    "中国国家话剧院",
    "上海人民艺术剧院",
    "上海话剧艺术中心",
    "中央实验话剧院",
    "青年艺术剧院",
    "香港话剧团",
    "中英剧团",
    "进念·二十面体",
    "非常林奕华",
    "优人神鼓",
    "屏风表演班",
    "表演工作坊",
    "果陀剧场",
    "当代传奇剧场",
    "金枝演社",
    "春河剧团",
    "纸风车剧团",
    "无垢舞蹈剧场",
    "云门舞集",
    "陶身体剧场",
    "梅兰芳",
    "程砚秋",
    "尚小云",
    "荀慧生",
    "谭鑫培",
    "余叔岩",
    "杨小楼",
    "周信芳",
    "马连良",
    "盖叫天",
    "言菊朋",
    "高庆奎",
    "金少山",
    "裘盛戎",
    "叶盛兰",
    "李少春",
    "袁世海",
    "杜近芳",
    "张君秋",
    "赵燕侠",
    "谭富英",
    "李世济",
    "梅葆玖",
    "孙毓敏",
    "刘长瑜",
    "李维康",
    "耿其昌",
    "尚长荣",
    "孟广禄",
    "于魁智",
    "李胜素",
    "张火丁",
    "史依弘",
    "王珮瑜",
    "裴艳玲",
    "马金凤",
    "常香玉",
    "陈素真",
    "崔兰田",
    "阎立品",
    "桑振君",
    "牛得草",
    "唐喜成",
    "任宏恩",
    "虎美玲",
    "小香玉",
    "申凤梅",
    "马兰",
    "严凤英",
    "王少舫",
    "黄新德",
    "韩再芬",
    "吴琼",
    "茅威涛",
    "尹桂芳",
    "袁雪芬",
    "范瑞娟",
    "傅全香",
    "徐玉兰",
    "王文娟",
    "戚雅仙",
    "陆锦花",
    "吕瑞英",
    "何赛飞",
    "钱惠丽",
    "单仰萍",
    "王志萍",
    "吴凤花",
    "陈丽君",
    "俞振飞",
    "周传瑛",
    "王传淞",
    "张继青",
    "梁谷音",
    "华文漪",
    "蔡正仁",
    "石小梅",
    "张军",
    "岳美缇",
    "汪世瑜",
    "计镇华",
    "谷好好",
    "侯喜瑞",
    "萧长华",
    "奚啸伯",
    "李和曾",
    "赵荣琛",
    "新艳秋",
    "童芷苓",
    "赵桐珊",
    "筱翠花",
    "李多奎",
    "龚云甫",
    "王瑶卿",
    "梅巧玲",
    "程长庚",
    "孙菊仙",
    "汪桂芬",
    "刘赶三",
    "杨月楼",
    "杨宝森",
    "李万春",
    "宋德珠",
    "叶盛章",
    "叶少兰",
    "关肃霜",
    "梁益鸣",
    "厉慧良",
    "高盛麟",
    "王金璐",
    "李玉声",
    "张世麟",
    "盖鸣晖",
    "罗家英",
    "任剑辉",
    "白雪仙",
    "红线女",
    "马师曾",
    "薛觉先",
    "桂名扬",
    "靓次伯",
    "新马师曾",
    "林家声",
    "任冰儿",
    "阮兆辉",
    "龙剑笙",
    "倪惠英",
    "欧凯明",
    "丁凡",
    "曾小敏"
]