[
    "紫式部",

    "清少納言",

    "松尾芭蕉",

    "井原西鶴",

    "近松門左衛門",

    "上田秋成",

    "曲亭馬琴",

    "森鷗外",

    "夏目漱石",

    "樋口一葉",

    "島崎藤村",

    "国木田独歩",

    "泉鏡花",

    "正岡子規",

    "与謝野晶子",

    "石川啄木",

    "谷崎潤一郎",

    "芥川龍之介",

    "志賀直哉",

    "宮沢賢治",

    "江戸川乱歩",

    "川端康成",

    "太宰治",

    "坂口安吾",

    "三島由紀夫",

    "安部公房",

    "大江健三郎",

    "遠藤周作",

    "井上靖",

    "司馬遼太郎",

    "松本清張",

    "山崎豊子",

    "筒井康隆",

    "小松左京",

    "星新一",

    "寺山修司",

    "谷川俊太郎",

    "村上春樹",

    "村上龍",

    "吉本ばなな",

    "多和田葉子",

    "小川洋子",

    "川上弘美",

    "桐野夏生",

    "宮部みゆき",

    "東野圭吾",

    "京極夏彦",

    "伊坂幸太郎",

    "乙一",

    "湊かなえ",

    "川上未映子",

    "又吉直樹",

    "平野啓一郎",

    "李箱",

    "한용운",

    "김소월",

    "염상섭",

    "현진건",

    "채만식",

    "이광수",

    "박태원",

    "김동리",

    "황순원",

    "윤동주",

    "조세희",

    "최인훈",

    "박경리",

    "고은",

    "김지하",

    "황석영",

    "이문열",

    "한강",

    "신경숙",

    "공지영",

    "김영하",

    "김애란",

    "정세랑",

    "조남주",

    "김초엽",

    "村田沙耶香",

    "小川哲",

    "凪良ゆう",

    "キム・ヨンス",

    "柳美里",

    "趙南柱",

    "金英夏",

    "崔恩栄"
]
