[
    "黒澤明",

    "小津安二郎",

    "溝口健二",

    "成瀬巳喜男",

    "木下惠介",

    "市川崑",

    "新藤兼人",

    "今村昌平",

    "大島渚",

    "深作欣二",

    "山田洋次",

    "北野武",

    "是枝裕和",

    "河瀨直美",

    "黒沢清",

    "岩井俊二",

    "三池崇史",

    "濱口竜介",

    "西川美和",

    "山下敦弘",

    "行定勲",

    "中島哲也",

    "李相日",

    "石井裕也",

    "宮崎駿",

    "高畑勲",

    "押井守",

    "庵野秀明",

    "坂元裕二",

    "宮藤官九郎",

    "三谷幸喜",

    "高倉健",

    "三船敏郎",

    "仲代達矢",

    "原節子",

    "山口百恵",

    "樹木希林",

    "役所広司",

    "松たか子",

    "木村拓哉",

    "堺雅人",

    "阿部寛",

    "西島秀俊",

    "菅田将暉",

    "山田孝之",

    "小栗旬",

    "佐藤健",

    "松坂桃李",

    "綾瀬はるか",

    "長澤まさみ",

    "新垣結衣",

    "有村架純",

    "広瀬すず",

    "橋本環奈",

    "송강호",

    "이창동",

    "박찬욱",

    "봉준호",

    "홍상수",

    "임권택",

    "허진호",

    "김지운",

    "류승완",

    "나홍진",

    "황동혁",

    "김보라",

    "윤가은",

    "정서경",

    "김은숙",

    "노희경",

    "박해영",

    "김은희",

    "신원호",

    "최동훈",

    "이준익",

    "장준환",

    "전도연",

    "최민식",

    "설경구",

    "안성기",

    "윤여정",

    "이병헌",

    "배두나",

    "김혜자",

    "김수현",

    "전지현",

    "송혜교",

    "공유",

    "손예진",

    "현빈",

    "이민호",

    "박서준",

    "김고은",

    "박보검",

    "송중기",

    "정우성",

    "황정민",

    "마동석",

    "유아인",

    "임시완",

    "김태리",

    "박은빈",

    "한소희",

    "아이유",

    "山崎貴",

    "今泉力哉",

    "深田晃司"
]
