[
    "宮本茂",
    "横井軍平",
    "小島秀夫",
    "堀井雄二",
    "坂口博信",
    "桜井政博",
    "田尻智",
    "三上真司",
    "神谷英樹",
    "鈴木裕",
    "宮崎英高",
    "上田文人",
    "糸井重里",
    "鳥山明",
    "青沼英二",
    "手塚卓志",
    "北瀬佳範",
    "野村哲也",
    "松野泰己",
    "高橋哲哉",
    "河津秋敏",
    "時田貴司",
    "加藤正人",
    "伊藤裕之",
    "横尾太郎",
    "橋野桂",
    "目黒将司",
    "田中弘道",
    "船水紀孝",
    "岡本吉起",
    "西谷亮",
    "辻本良三",
    "藤岡要",
    "小野義徳",
    "原田勝弘",
    "板垣伴信",
    "名越稔洋",
    "稲船敬二",
    "須田剛一",
    "巧舟",
    "五十嵐孝司",
    "外山圭一郎",
    "近藤浩治",
    "植松伸夫",
    "光田康典",
    "下村陽子",
    "古代祐三",
    "桜庭統",
    "崎元仁",
    "山岡晃",
    "伊藤賢治",
    "濱渦正志",
    "岩垂徳行",
    "杉森建",
    "安田朗",
    "新川洋司",
    "吉田明彦",
    "天野喜孝",
    "小島文美",
    "任天堂",
    "スクウェア・エニックス",
    "カプコン",
    "セガ",
    "コナミ",
    "バンダイナムコエンターテインメント",
    "フロム・ソフトウェア",
    "ゲームフリーク",
    "インテリジェントシステムズ",
    "ハル研究所",
    "アトラス",
    "プラチナゲームズ",
    "レベルファイブ",
    "コーエーテクモゲームス",
    "ソニー・インタラクティブエンタテインメント",
    "송재경",
    "김택진",
    "김정주",
    "Nexon",
    "NCSoft",
    "Netmarble",
    "Smilegate",
    "KRAFTON",
    "Pearl Abyss",
    "Shift Up",
    "Neowiz",
    "増田順一",
    "石原恒和",
    "杉本直樹",
    "藤林秀麿",
    "小泉歓晃",
    "紺野秀樹",
    "江口勝也",
    "野上恒",
    "京極あや",
    "矢吹光佑",
    "高橋伸也",
    "山上仁志",
    "坂本賀勇",
    "田邊賢輔",
    "清水隆雄",
    "毛利亘宏",
    "浅野智也",
    "吉田直樹",
    "皆川裕史",
    "鳥山求",
    "田畑端",
    "新納一哉",
    "髙橋宏之",
    "内藤寛",
    "小林裕幸",
    "小牧恵",
    "石渡太輔",
    "森気楼",
    "西村キヌ",
    "池澤春人",
    "辻本憲三",
    "春日秀之",
    "石川辰巳",
    "松井聡彦",
    "袴田尚弥",
    "打越鋼太郎",
    "竜騎士07",
    "奈須きのこ",
    "武内崇",
    "麻枝准",
    "虚淵玄",
    "志倉千代丸",
    "林直孝",
    "菅野よう子",
    "田中公平",
    "一之瀬剛",
    "景山将太",
    "足立美奈子",
    "石元丈晴",
    "西木康智",
    "甲田雅人",
    "大森滋",
    "岩尾和昌",
    "海野隆雄",
    "トライエース",
    "モノリスソフト",
    "アークシステムワークス",
    "スパイク・チュンソフト",
    "グラスホッパー・マニファクチュア",
    "ヴァニラウェア",
    "日本ファルコム",
    "サイバーコネクトツー",
    "マーベラス",
    "ガスト",
    "コンパイルハート",
    "アクワイア",
    "デジタルデビルサーガ",
    "サクセス",
    "タイトー",
    "김형태",
    "장병규",
    "방준혁",
    "권혁빈",
    "김대일",
    "박용현",
    "서민",
    "김학규",
    "배재현",
    "이승기",
    "블루홀",
    "펄어비스",
    "시프트업",
    "네오위즈",
    "컴투스",
    "NHN",
    "위메이드",
    "넥슨지티",
    "데브시스터즈",
    "라이온하트스튜디오",
    "加賀昭三",
    "成広通",
    "草木原俊行",
    "前田耕平",
    "川本浩一",
    "寺崎啓祐",
    "林田宏一",
    "岩田聡",
    "中裕司",
    "大島直人",
    "飯塚隆",
    "安原広和",
    "村田周陽",
    "是角有二",
    "内田明理",
    "小笠原賢一",
    "大久保元博",
    "新妻良太",
    "杉山佳寿子",
    "ZUN",
    "Pixel",
    "木村祥朗",
    "河野一二三",
    "名取さき",
    "tohno",
    "嵯峨空哉",
    "竹田裕一郎",
    "兵頭一歩",
    "一瀬泰範",
    "徳田優也",
    "菊田裕樹",
    "佐野信義",
    "並木学",
    "細江慎治",
    "佐藤天平",
    "なるけみちこ",
    "葉山宏治",
    "松前真奈美",
    "金子一馬",
    "副島成記",
    "土林誠",
    "結城信輝",
    "藤坂公彦",
    "末弥純",
    "吉成曜",
    "今村陽子",
    "クインテット",
    "トレジャー",
    "ケイブ",
    "彩京",
    "データイースト",
    "SNK",
    "テクノスジャパン",
    "ハドソン",
    "コンパイル",
    "日本一ソフトウェア",
    "アイレム",
    "ラセングル",
    "メディア・ビジョン",
    "アルファドリーム",
    "桝田省治",
    "飯田和敏",
    "遠藤雅伸",
    "斎藤由多加",
    "飯野賢治",
    "水口哲也",
    "芝村裕吏",
    "佐藤一信",
    "大倉純也",
    "野島一成",
    "渡辺大祐",
    "片岡とも",
    "都乃河勇人",
    "魁",
    "涼元悠一",
    "谷村唯",
    "濱田和幸",
    "北尾泰大",
    "江城元秀",
    "内川毅",
    "岡本北斗",
    "이은석",
    "박지원",
    "채기병",
    "김창한",
    "이승찬",
    "유정현",
    "최지원",
    "윤송이",
    "김남주",
    "박관호",
    "액토즈소프트",
    "한게임",
    "조이시티",
    "웹젠",
    "넥슨레드",
    "블루포션게임즈",
    "넷게임즈",
    "그라비티",
    "아이엠씨게임즈",
    "엔픽셀",
    "스마일게이트メガポート",
    "하이브리드스퀘어",
    "이삭",
    "양수빈",
    "SoundTeMP",
    "ESTi",
    "渋谷員子",
    "上国料勇",
    "直良有祐",
    "生守一行",
    "カプコン第2開発部",
    "セガAM2研",
    "ナムコ・テイルズスタジオ",
    "スクウェア第1開発部",
    "任天堂企画制作本部",
    "今泉健一郎",
    "弘田佳孝",
    "REVO",
    "大嶋啓之",
    "三宅優",
    "帆足圭吾",
    "佐々木知美",
    "平野幸江",
    "実弥島巧",
    "小高和剛",
    "中村光一",
    "河野純子",
    "森利道",
    "김범석",
    "이해진",
    "김택헌",
    "윤명",
    "허민",
    "장현국",
    "최관호",
    "김정환",
    "정상원",
    "이상헌",
    "송재준",
    "이동훈",
    "스튜디오비사이드",
    "라인게임즈",
    "넥스트플로어",
    "모비릭스",
    "썸에이지",
    "트리노드",
    "에픽세이지",
    "久夛良木健",
    "山内溥",
    "襟川陽一",
    "襟川恵子",
    "高橋名人",
    "竹田玄洋",
    "今村孝矢",
    "大澤徹",
    "土屋和弘",
    "和田和久",
    "山井一千",
    "河本浩一",
    "田浦貴久",
    "小泉今日治",
    "柴貴正",
    "藤澤仁",
    "三宅有",
    "佐藤大輔",
    "渋谷光則",
    "田中秀和",
    "成毛美智子",
    "安藤裕子",
    "峰岸透",
    "若井淑",
    "永田大祐",
    "藤原カムイ",
    "真島ヒロ",
    "板鼻利幸",
    "田中ロミオ",
    "瀬戸口廉也",
    "SCA-自",
    "塩川洋介",
    "庄司顕仁",
    "木村唯人",
    "シリコンスタジオ",
    "ディンプス",
    "イルカ",
    "이관우",
    "정욱",
    "김유라",
    "윤명진",
    "이지훈",
    "김기범",
    "라운드8스튜디오",
    "PUBG스튜디오",
    "황재호",
    "김지훈"
]
