[
    "雪舟等楊",

    "狩野正信",

    "狩野元信",

    "狩野永徳",

    "長谷川等伯",

    "俵屋宗達",

    "尾形光琳",

    "伊藤若冲",

    "円山応挙",

    "葛飾北斎",

    "歌川広重",

    "喜多川歌麿",

    "東洲斎写楽",

    "歌川国芳",

    "月岡芳年",

    "河鍋暁斎",

    "黒田清輝",

    "藤島武二",

    "竹久夢二",

    "上村松園",

    "横山大観",

    "東山魁夷",

    "藤田嗣治",

    "岡本太郎",

    "熊谷守一",

    "奈良美智",

    "村上隆",

    "草間彌生",

    "千住博",

    "会田誠",

    "天明屋尚",

    "山口晃",

    "김홍도",

    "신윤복",

    "안견",

    "정선",

    "김정희",

    "장승업",

    "나혜석",

    "김환기",

    "박수근",

    "이중섭",

    "천경자",

    "장욱진",

    "유영국",

    "김창열",

    "윤형근",

    "박서보",

    "정상화",

    "하종현",

    "이성자",

    "백남준",

    "이우환",

    "김수자",

    "서도호",

    "이불",

    "天野喜孝",

    "吉田明彦",

    "小島文美",

    "塩田千春",

    "李禹煥"
]
