[
    "丹下健三",

    "前川國男",

    "坂倉準三",

    "吉村順三",

    "村野藤吾",

    "谷口吉郎",

    "槇文彦",

    "磯崎新",

    "黒川紀章",

    "菊竹清訓",

    "安藤忠雄",

    "伊東豊雄",

    "妹島和世",

    "西沢立衛",

    "隈研吾",

    "坂茂",

    "谷口吉生",

    "原広司",

    "藤森照信",

    "内藤廣",

    "山本理顕",

    "石上純也",

    "藤本壮介",

    "平田晃久",

    "中村拓志",

    "青木淳",

    "手塚貴晴",

    "手塚由比",

    "田根剛",

    "永山祐子",

    "乾久美子",

    "長谷川逸子",

    "三分一博志",

    "大西麻貴",

    "百田有希",

    "SANAA",

    "김수근",

    "김중업",

    "승효상",

    "조성룡",

    "류춘수",

    "김원",

    "김인철",

    "김종성",

    "우규승",

    "조민석",

    "김찬중",

    "최욱",

    "장윤규",

    "황두진",

    "정기용",

    "민현식",

    "MASS STUDIES",

    "공간건축"
]
