[
    "上野彦馬",

    "下岡蓮杖",

    "内田九一",

    "木村伊兵衛",

    "土門拳",

    "濱谷浩",

    "東松照明",

    "細江英公",

    "奈良原一高",

    "川田喜久治",

    "森山大道",

    "荒木経惟",

    "深瀬昌久",

    "石内都",

    "杉本博司",

    "植田正治",

    "篠山紀信",

    "林忠彦",

    "入江泰吉",

    "渡辺義雄",

    "久保田博二",

    "鬼海弘雄",

    "畠山直哉",

    "志賀理江子",

    "川内倫子",

    "蜷川実花",

    "本城直季",

    "奥山由之",

    "鈴木理策",

    "石川直樹",

    "長島有里枝",

    "高梨豊",

    "北井一夫",

    "須田一政",

    "中平卓馬",

    "具本昌",

    "배병우",

    "김중만",

    "노순택",

    "정연두",

    "권부문",

    "김승구",

    "이갑철",

    "박종우",

    "안세권",

    "주명덕",

    "한영수",

    "김인숙"
]
