[
    "手塚治虫",

    "宮崎駿",

    "高畑勲",

    "大友克洋",

    "押井守",

    "庵野秀明",

    "富野由悠季",

    "今敏",

    "新海誠",

    "細田守",

    "湯浅政明",

    "片渕須直",

    "原恵一",

    "河森正治",

    "渡辺信一郎",

    "幾原邦彦",

    "山田尚子",

    "今石洋之",

    "鶴巻和哉",

    "神山健治",

    "水島精二",

    "水島努",

    "谷口悟朗",

    "立川譲",

    "長井龍雪",

    "石原立也",

    "佐藤順一",

    "岡田麿里",

    "吉浦康裕",

    "井上俊之",

    "金田伊功",

    "大塚康生",

    "近藤喜文",

    "出﨑統",

    "米林宏昌",

    "吉成曜",

    "荒木哲郎",

    "貞本義行",

    "丸山正雄",

    "吉卜力工作室",

    "京都アニメーション",

    "ボンズ",

    "TRIGGER",

    "マッドハウス",

    "サンライズ",

    "東映アニメーション",

    "연상호",

    "이성강",

    "오성윤",

    "안재훈",

    "장형윤",

    "김보영",

    "정유미",

    "김강민",

    "홍학순",

    "박재옥",

    "스튜디오 미르",

    "연필로 명상하기"
]
