[
    "世阿弥",

    "観阿弥",

    "近松門左衛門",

    "河竹黙阿弥",

    "坪内逍遥",

    "小山内薫",

    "岸田國士",

    "三好十郎",

    "木下順二",

    "安部公房",

    "寺山修司",

    "唐十郎",

    "蜷川幸雄",

    "鈴木忠志",

    "野田秀樹",

    "三谷幸喜",

    "宮本亞門",

    "串田和美",

    "松尾スズキ",

    "長塚圭史",

    "岩松了",

    "平田オリザ",

    "岡田利規",

    "藤田貴大",

    "前川知大",

    "根本宗子",

    "井上ひさし",

    "別役実",

    "清水邦夫",

    "劇団四季",

    "宝塚歌劇団",

    "新宿梁山泊",

    "青年団",

    "唐組",

    "大人計画",

    "劇団☆新感線",

    "이윤택",

    "오태석",

    "김정옥",

    "임영웅",

    "박근형",

    "손진책",

    "한태숙",

    "장진",

    "배삼식",

    "고선웅",

    "김광보",

    "국립극단",

    "학전",

    "목화레퍼터리컴퍼니",

    "미추",

    "三島由紀夫",

    "福田善之",

    "鴻上尚史",

    "坂手洋二",

    "永井愛",

    "飴屋法水",

    "김민기",

    "이해랑",

    "박동화",

    "燐光群"
]
