[
    "土方巽",

    "大野一雄",

    "大野慶人",

    "田中泯",

    "麿赤兒",

    "笠井叡",

    "室伏鴻",

    "勅使川原三郎",

    "伊藤郁女",

    "近藤良平",

    "井手茂太",

    "金森穣",

    "北村明子",

    "平山素子",

    "森山開次",

    "熊川哲也",

    "吉田都",

    "森下洋子",

    "草刈民代",

    "上野水香",

    "首藤康之",

    "島地保武",

    "康本雅子",

    "黒田育世",

    "山海塾",

    "大駱駝艦",

    "東京バレエ団",

    "新国立劇場バレエ団",

    "한성준",

    "최승희",

    "조택원",

    "송범",

    "김백봉",

    "배정혜",

    "안애순",

    "김매자",

    "홍신자",

    "국수호",

    "안성수",

    "정영두",

    "김보람",

    "차진엽",

    "김설진",

    "김재덕",

    "신창호",

    "국립무용단",

    "국립발레단",

    "유니버설발레단"
]
